<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>雨之晨 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今日乃情人节也然而没什么卵用，但是我确实感触良多。 GAMER LKMDishonored 2玩了 Dishonored 2，流程很短，玩的人很少，游戏很冷门，比起当年玩1代的时候多了不少感受。 但是可能许多想要知道的选择导致的后果都要通过自己去打出来，因为我上网搜发现完全没有人做相关的东西，基本都是什么击杀集锦还有就是一些小up做的流程，如果我是个勤奋又聪明有头脑的人，我也许会借着这个机会出一个">
<meta property="og:type" content="article">
<meta property="og:title" content="雨之晨">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;14&#x2F;%E9%9B%A8%E4%B9%8B%E6%99%A8&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="今日乃情人节也然而没什么卵用，但是我确实感触良多。 GAMER LKMDishonored 2玩了 Dishonored 2，流程很短，玩的人很少，游戏很冷门，比起当年玩1代的时候多了不少感受。 但是可能许多想要知道的选择导致的后果都要通过自己去打出来，因为我上网搜发现完全没有人做相关的东西，基本都是什么击杀集锦还有就是一些小up做的流程，如果我是个勤奋又聪明有头脑的人，我也许会借着这个机会出一个">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-18T20:49:23.724Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-雨之晨" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/14/%E9%9B%A8%E4%B9%8B%E6%99%A8/" class="article-date">
  <time datetime="2020-02-14T03:40:48.000Z" itemprop="datePublished">2020-02-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      雨之晨
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="今日乃情人节也"><a href="#今日乃情人节也" class="headerlink" title="今日乃情人节也"></a>今日乃情人节也</h4><p>然而没什么卵用，但是我确实感触良多。</p>
<h3 id="GAMER-LKM"><a href="#GAMER-LKM" class="headerlink" title="GAMER LKM"></a>GAMER LKM</h3><h4 id="Dishonored-2"><a href="#Dishonored-2" class="headerlink" title="Dishonored 2"></a><em>Dishonored 2</em></h4><p>玩了 <em>Dishonored 2</em>，流程很短，玩的人很少，游戏很冷门，比起当年玩1代的时候多了不少感受。</p>
<p>但是可能许多想要知道的选择导致的后果都要通过自己去打出来，因为我上网搜发现完全没有人做相关的东西，基本都是什么击杀集锦还有就是一些小up做的流程，如果我是个勤奋又聪明有头脑的人，我也许会借着这个机会出一个各种选择可能导向的结果。</p>
<p>然而Delilah居然是Jessamine的姐妹，哈哈，这都要怪她们的多情爹。而且Delilah经历了许多人事，导致了对这个世界抱有仇恨，而且按理说她确实是当年王位的顺位继承者，而Corvo对此的看法是，为皇不在于血脉，而在于服务人民，哈哈，当年你女儿成女皇的时候你可不是这么说的，而且这么多年王国也没有变得更好啊，为皇之后就知道享受了。Corvo也不过如此，真tm够真实的。</p>
<p>另外一个是Howler和Overseer互打的时候，Corvo投靠其中任意一个都会说一些好话，只能说是生计所迫啊，看来父亲上次说的话没错，我之所以会有这种天真的想法，看不惯就息交绝游，是因为我不必有求于人，父母都已经帮自己搞定了。也许以后进了社会我会学会这个道理吧。从此就真的戴了一张永远无法摘下的面具。</p>
<p>还有果然不出我所料，船长Megan就是当年Daud的小弟Lurk，毕竟黑人，瞎眼，断手实在是太显眼了，她就是界外魔之死的主角。最后的时候她会告诉Corvo这个真相，玩家可以选择对她说，你已经不是那个你了（我已经看淡了），或者，你是个怪物（老子快恨死你了）。</p>
<p>我不禁思考真正的Corvo会选择哪个，夕阳无限好，只是近黄昏的Corvo，比起当年的Corvo是否早已和船长一样，Years Ago，Another Time，或者还是无法放过让自己的女儿亲眼看着自己母亲残忍死去的罪人。然而我只是个玩家，不是Corvo，所以我选择了原谅，我看有人选择对话后把船长杀死然后抱着她的尸体给Sokolov看的话，老天才会跪地痛哭，真是有趣。</p>
<p>总之依然觉得游戏世界还是有些理想化了，我觉得根本不该放过每一个头目，每一个有罪的人，很显然之所以Delilah还能来篡位就是因为当年Daud没有杀死她，而是和我一样把她关进画里了，结果现在她出来找事儿了吧，这才是真实的可能会发生的事，敌人如果不赶尽杀绝，只会卷土重来再次兴风作浪。真实的应该是，主角杀人无数最后终于得到好结局得以安息，而主角心慈手软，最后反派又全部卷土重来三十年河东三十年河西（笑），来找主角复仇，坏结局。</p>
<p>或者游戏想要教给玩家一个道理？教人向善？抑或是放逐与救赎，比死亡更痛苦？或者说，即使在<em>Dishonored</em>这样一个黑暗的世界里，依然遵循善有善报恶有恶报，善眼观人良，恶眼嫌人狠吗。</p>
<p>理不可喻…</p>
<h4 id="Fgo"><a href="#Fgo" class="headerlink" title="Fgo"></a>Fgo</h4><p>怎么说呢，最近开了魔法少女的活动，真是幼稚而天真啊，玩这游戏只有抽卡，抽到好卡，练卡让我感到很爽</p>
<h3 id="Life"><a href="#Life" class="headerlink" title="Life"></a>Life</h3><p>我现在总算搞明白不知是楼上小孩还是隔壁小孩家的情况了。</p>
<p>首先，他们应该也停课了，然后在家学习。他们是父亲，母亲，小孩，小孩的弟弟或妹妹（很小，咿呀学语的那种），奶奶，一起生活。前几天是父亲教小孩学习，那个脾气真tm把老子吓坏了，怪不得学生们大多都讨厌学习，因为一旦学不好，教的人鲜有耐心者，大多是乱发一通脾气。而那个小孩也果真遗传了父亲，没有丝毫进步，会把脾气发给他的弟弟或妹妹。</p>
<p>让我想起前几天去医院查医学心理的时候，我对医生说，我看不惯我的室友，我觉得他们人不行，打游戏的时候无缘无故的就为了骂人而骂人，为了爽而骂人，队友什么都没干。</p>
<p>而医生给我的回答是，玩游戏就是为了爽嘛，就是为了发泄嘛，这很正常。</p>
<p>不敢苟同，不可理喻。</p>
<p>那是否隔壁父亲一言不合就大发脾气也是在对孩子发泄，是否孩子莫名其妙对弟弟或妹妹大吼大叫也是在发泄？</p>
<p>原来世人都是如此看待游戏的。</p>
<p>那恐怕我的乘兴执笔也是一种发泄吧。</p>
<p>但我至少没有影响别人，我想我的发泄还是比别人高尚一点的吧。</p>
<p>而现在，貌似孩子的父母要么工作要么有别的地方住，留下奶奶和两个孩子。</p>
<p>而传统的奶奶对待孙子什么样大家都清楚，所以这个孙子在家里基本上每天就肆无忌惮了，每天就是上蹿下跳，欺负欺负弟弟或妹妹，大吼大叫，好不开心。当然吵得我自然无法安宁了。</p>
<p>而且642这边厕所的隔音效果尤为差劲，可能是因为下水管道都是联通的吧，基本上在厕所里干啥大家都能互相听见。</p>
<p>10天后就要开始上网课了，昨天已经尝试过qq语音了，唉，最后果然是马旭平教我c++，我真tm服了这老师了，自从上过她的vb我已经认识过她和她的课有多硬了。没想到最后还是落到她手上，估计是只能自学了。</p>
<p>而且642这边屋子整体呈“一”字形，我和wifi刚好占据了屋子的两端，如同条形磁铁的两极，我的信号情况可想而知。母亲完全不愿意搬到2503去，她表示我就是用流量也得在这边，我真不知道这边他妈的有什么好。</p>
<p>我不知道在这边我该怎么学，但我知道该怎么玩（笑）。</p>
<p>总之随着开网课的靠近我愈发的焦虑。</p>
<p>最近还流行一个词叫发国难财，我就觉得很可笑。</p>
<p>这个词针对的是那些在瘟疫期间口罩涨价卖钱的商家。然而我觉得这词不是在针对发财，而是在针对国难。</p>
<p>就更离谱了，高中思政课就学过供不应求就是会发生现在这种情况。</p>
<p>中国还有相当一部分人挣扎在水深火热之中，当这一小部分人有难的时候，发人难财的人去哪了？骂别人发国难财的那些人又去哪了？2020全面小康去哪了？</p>
<p>房价被抬得那么高，让一部分人穷极一生买不起房子，但是大部分人都能和父母住一起，继承父母的房子，所以大部分人不在乎那些买不起房子的人，买不起新的房子自己也死不了，但有些人买不起房子可能不会死，但是也会和死差不多惨，那这算不算发人难财？</p>
<p>只有当一件事情影响到了自己，影响到了大部分人的安危，比如这瘟疫，不戴口罩可能会死，大家就都不乐意了，高举国家大旗与政治正确的帽子，便开始了。</p>
<p>似乎国家还有相关法律，就是突发事件面前突然哄抬物价或趁火打劫等等确实是违法的，而且好像还有对涨价百分比的限定，这个限定比正常的供不应求时涨价还要少，也就是说，瘟疫期间，遵纪守法的老实人，可能赚的还没有一次普通的流感期间多。</p>
<p>我不禁想到了曾经的我，大骂特骂即刻电音，王绎龙，alan walker，一众制作商业电音，靠抄袭起家的人。大骂特骂腾讯游戏，一个做工粗糙的破皮肤，顶一个打折时的巫师合集包，垃圾游戏，然而站在这种类似道德高点的地方没有任何卵用，他们的粉丝数量不减当年，大家就喜欢这样的，该闷声发大财的人还是在发财，而且这种机会给我恐怕我也会犹豫。</p>
<p>犹豫我就知道我已经失败了，要是理想中的我，只效忠于自己，必会义正言辞的拒绝，留下一脸帅气的不屑，吐出一个字正腔圆的滚。</p>
<p>同样都是不可理喻的高价，有的甚至也有同样严重的后果，然而国家就是国家，比我们这些贱民地位自然高，贱民对于高价只能欣然接受，而国家可以骂你发国难财。</p>
<p>我又想起许多年前，一位女同学在嫌弃男同学们好色，因为他们为班级里的女生，身材颜值排了个座次。</p>
<p>然而她生气的点不在于男生们好色排座次，而在于这张座次表里她名落孙山（笑）</p>
<p>感觉这些事情中有说不清道不明的异曲同工之妙，我的逻辑还是不够精确严密，只能隐约感觉到这之中有关联，隐约感觉这件事不对劲，但是具体不对劲在哪，我却说不上来。</p>
<p>发国难财是错的，但是我只是觉得那些骂发国难财的人应该消停会，因为那不是正义，那只是因为损害了自己的利益。还有句话怎么说来着，圣人不死，大盗不止。大家都是借着这种高大上的圣理，打着这种高尚的旗号，去满足自己相对而言十分低下的私欲罢了。不如直接说，老子没口罩会死，而你这价格实在高的离谱无法接受了，给老子便宜点来的直接真诚。</p>
<p>我之所以会思考这个还是来源于母亲，我可能自己没觉得，但是我的潜意识里总会觉得她是那种会盲目跟风的人，所以我总会有逆反她的观点。</p>
<p>我恐怕只有在在这个时候是清醒的吧，然而这都无所谓了，因为这本就是个混子的世界，当个混子不香吗，停笔之后又是一个GAMER混子，我思考这些有的没的真的没有任何卵用，和我又有什么关系呢。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/14/%E9%9B%A8%E4%B9%8B%E6%99%A8/" data-id="ck83301yt000xksuw850c4zr1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/19/%E9%95%BF%E4%B9%85%E6%B8%B4%E6%9C%9B%E7%9A%84%E7%94%9F%E6%B4%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          长久渴望的生活
        
      </div>
    </a>
  
  
    <a href="/2020/02/10/%E9%9B%AA%E4%B9%8B%E6%99%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">雪之晨</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/22/again-and-again/">again and again</a>
          </li>
        
          <li>
            <a href="/2020/03/19/%E7%A1%AE%E5%AE%9E%E4%B8%8D%E8%BF%87%E5%A6%82%E6%AD%A4/">确实不过如此</a>
          </li>
        
          <li>
            <a href="/2020/03/16/%E4%B8%8D%E8%BF%87%E5%A6%82%E6%AD%A4/">不过如此</a>
          </li>
        
          <li>
            <a href="/2020/03/13/%E5%A4%B1%E8%80%8C%E5%A4%8D%E5%BE%97/">失而复得</a>
          </li>
        
          <li>
            <a href="/2020/03/11/%E6%9C%89%E6%84%9F/">有感</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>