<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>瘟疫的夜-2 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="计划今天是1月的最后一天，我的计划是从2月开始进入正常模式，开始学校般的作息，但是晚上能玩一玩游戏，挺爽的。 毕竟已经成年了，不能像以前的假期那样碌碌无为无所事事了（希望不会）。至少我做了计划，有了这个想法。 c语言什么都忘得差不多了，每天可以刷刷题库找找手感，还有最主要的高数，毕竟是挂科的人了，希望我能学明白吧，希望我之所以挂科是因为我没有努力认真吧。现在感觉那段时间的心态是真的不怎么好。被室友">
<meta property="og:type" content="article">
<meta property="og:title" content="瘟疫的夜-2">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;31&#x2F;%E7%98%9F%E7%96%AB%E7%9A%84%E5%A4%9C-2&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="计划今天是1月的最后一天，我的计划是从2月开始进入正常模式，开始学校般的作息，但是晚上能玩一玩游戏，挺爽的。 毕竟已经成年了，不能像以前的假期那样碌碌无为无所事事了（希望不会）。至少我做了计划，有了这个想法。 c语言什么都忘得差不多了，每天可以刷刷题库找找手感，还有最主要的高数，毕竟是挂科的人了，希望我能学明白吧，希望我之所以挂科是因为我没有努力认真吧。现在感觉那段时间的心态是真的不怎么好。被室友">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-31T19:44:15.707Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-瘟疫的夜-2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/31/%E7%98%9F%E7%96%AB%E7%9A%84%E5%A4%9C-2/" class="article-date">
  <time datetime="2020-01-31T15:22:57.000Z" itemprop="datePublished">2020-01-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      瘟疫的夜-2
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h3><p>今天是1月的最后一天，我的计划是从2月开始进入正常模式，开始学校般的作息，但是晚上能玩一玩游戏，挺爽的。</p>
<p>毕竟已经成年了，不能像以前的假期那样碌碌无为无所事事了（希望不会）。至少我做了计划，有了这个想法。</p>
<p>c语言什么都忘得差不多了，每天可以刷刷题库找找手感，还有最主要的高数，毕竟是挂科的人了，希望我能学明白吧，希望我之所以挂科是因为我没有努力认真吧。现在感觉那段时间的心态是真的不怎么好。被室友搞得很难。本身对数学也逐渐冷淡。唉，现在想想那段时间做的决定没一个正确的，应征，报了三个硬课选修，真是要逼死自己的节奏。</p>
<p>而且以我的特性，根本难以和大家一起自习，即使是陌生的同学，而如果独自一人又会放纵自己。</p>
<p>未来很难</p>
<h3 id="琐事"><a href="#琐事" class="headerlink" title="琐事"></a>琐事</h3><p>这些琐事是最让我痛苦和心烦的，我不知道为什么大家都不这么觉得，就我一个人这样。</p>
<p>我记得我以前很好的，总是记得快乐有趣的事情，偶尔想到了依然觉得好笑，而现在恰好相反了，我甚至能回忆起许多自己做过的错事，让我感到尴尬的事，让我觉得愧疚的事，即使当时的我不明白，现在没明白了竟然也能想起来然后就会被愧疚吞噬。而这些事许多似乎不过是些凡凡小事，放在别人身上不会觉得有什么。</p>
<p>总之我和母亲又从2503搬回了642，回到了这个没有隐私的家，自然让我感到十分不爽。</p>
<p>然而我虽早已养成了逆来顺受的习惯，这是父亲教给我的，“改变不了的就要接受”。哈，真没想到连父亲也会教我这种母亲教我的思想，我一直期盼的是他教我，“遇到欺负了就要打回去”可惜现在我已经形成了在这样胆小怕事的性格。改变不了事情的结果，但是我还是止不住的抱怨和控制不住自己的脸色。</p>
<p>唉，身处人世，常常连自己的表情自由都无法掌控，感到高兴和难受都不可形于色，尤其是负面的，否则便会被人冠以“这个人爱甩脸子”。</p>
<p>哈哈哈，而现在因为瘟疫的缘故，我连行走的权力也没有了，我自然是非常想出去走走的，但一想到现在到处都贴着大大的横幅，什么感冒发烧不汇报就是人民的敌人什么的，颇有种文革时期草木皆兵上纲上线，人吃人，相互举报的那种感觉。</p>
<p>果真一旦威胁到了自身的安危，大家都变得，积极了起来。</p>
<p>所以我想我要是不戴口罩恐怕也会被打倒。但这不是主要的，我不是易感人群，我也不在乎到底得不得，但是一想到我可能会传染给妈妈，我就感到这十分不行。</p>
<p>然而之前的假期中我从来没出去走过，或许我只是讨厌自己失去了行走的权力这件事。</p>
<p>在这边每天早上都会被不只是隔壁还是楼上的小孩吵醒，可恨的是吵醒之后他便消停了，而我便无法再继续入睡，而更可恨的事当我和母亲说话声音稍微有些大的时候他便也要大吵大闹，我真觉得我小时候真的还是个挺乖的孩子的，这种事真的跟基因有关，假如我以后会结婚生子，即使不能如愿找到自己喜欢的，至少也要找一个人品非常好的那种。</p>
<p>哦对了，最讽刺的是，妈妈想要搬到这边的原因，是因为姐姐的女朋友要住在2503，妈妈觉得不方便，便以他们刚坐完飞机回来怕被感染为幌子。</p>
<p>然而对妈妈宣称的只是姐姐的女同事，妈妈还不知道这个她觉得住起来不方便的女同事，其实是姐姐的女朋友。</p>
<p>妈妈曾经公开表示过自己非常讨厌同性恋，说异性恋是老祖宗留下来的，要是不顺从的话肯定不对（笑）。</p>
<p>仔细想想似乎姐姐受身边人的影响，早已看透了婚姻这个腐朽的东西，因此如今快40岁了依然没有结婚吧，但是我也不好意思问，她能藏到什么时候，她到底有没有仔细的想过自己找了女朋友这样一件事的未来。</p>
<p>看她的b站貌似一直在学法语，或许她们会一起私奔到法国吧，那样也好，只要她愿意，毕竟是两个优秀的超级学霸级的女性，一个比一个优秀，况且我也长大了，况且养老这种事情自古以来始终都是儿子干的，女儿都是泼出去的水，我也只能快快成长了。</p>
<p>除此之外依然不能和朋友们线下面基依旧很难受，然而2月2号就要开始工作了，到时候就算有风险也没办法了。</p>
<p>哈</p>
<p>还有个事差点忘了，姐姐说张家口的抗疫物资十分稀缺，但是她觉得张家口那么屁大点地人那么少根本不可能发生这种事，本质是各个区县在竞争，在秀肌肉，互相攀比。然而要是物资就这样被浪费了的话真正需要的人没有得到它是会出人命的。</p>
<p>过了几天，大学就开始募捐了，开始为武汉爱心捐款，我想我不会再相信这些了。</p>
<h3 id="LOL"><a href="#LOL" class="headerlink" title="LOL"></a>LOL</h3><p>最近还玩了lol，没啥好说的，tmd就今天打了个8连败，无爱了。</p>
<p>不过我还是靠自己的能力上了一个段位，那时候我感觉非常好，今天即使输了我也感觉非常好，然而一到现在这种时候，一开始细细的思考自己的未来，自己的人生，甚至自己的下个学期，甚至自己，我就感觉我又不行了。</p>
<p>我就不该想的。</p>
<h3 id="我"><a href="#我" class="headerlink" title="我"></a>我</h3><p>我的内心还是在不断的自我折磨，我只能和早以认识的人们正常的交流，因为大家基本上都知根知底，我无法和其他的人社交，因为我总是在过度的保护自己，或者说，我觉得那种关系很假，我无法感同身受，自然也不想去装。</p>
<p>我想我还是需要出去走走。</p>
<p>哈哈</p>
<p>果然第一天计划就没能实现啊，今天果真还是无法早睡啊，明天也未必能早起。</p>
<p>我觉得我可能抑郁了，我想去301精神科挂一个专家号。</p>
<p>哈，巧不巧，刚刚看明明什么都没有了，结果现在一看竟然刚好空出来一个专家号就是今天早上的，可能有人退了吧。</p>
<p>刚刚偷偷进妈妈的房间把医保卡拿出来了，但是果真还是被发现了，明天她早上起来可能就会想起这件事一检查发现医保卡没了，那也没办法了。</p>
<p>而且我也能出去走走了，yxt这个狗不知道怎么了居然不在家，而且可以出来。</p>
<p>怎么说呢，我曾经甚至觉得不太能对这个世界的人敞开心扉了，但现在我觉得我还是去查一下比较好。</p>
<p>感觉释然了。</p>
<p>每次我都是这种深夜的时候觉得自己病了，等睡一觉起来觉得又好了，所以便一拖再拖，今天终于给了我这么个机会。</p>
<p>我会拿个小本记下来，我到底想要说什么，然后希望它能像军检的时候的那种心理检测似的，能够有一套系统的问卷来检测我。</p>
<p>我很感动，在这样一个瘟疫之夜，能有这么一个疯狂的朋友，千里迢迢一起在凌晨漫步于街头。</p>
<p>而我又觉得我很疯狂，竟然在这样一个瘟疫时代，偏要去医院求证一些莫须有的东西。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/31/%E7%98%9F%E7%96%AB%E7%9A%84%E5%A4%9C-2/" data-id="ck7txftpk000vsguw9wlz7yqr" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/08/%E9%9B%AA%E4%B9%8B%E5%A4%9C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          雪之夜
        
      </div>
    </a>
  
  
    <a href="/2020/01/27/%E7%98%9F%E7%96%AB%E7%9A%84%E5%A4%9C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">瘟疫的夜</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/16/%E4%B8%8D%E8%BF%87%E5%A6%82%E6%AD%A4/">不过如此</a>
          </li>
        
          <li>
            <a href="/2020/03/13/%E5%A4%B1%E8%80%8C%E5%A4%8D%E5%BE%97/">失而复得</a>
          </li>
        
          <li>
            <a href="/2020/03/11/%E6%9C%89%E6%84%9F/">有感</a>
          </li>
        
          <li>
            <a href="/2020/03/07/%E7%98%9F%E7%96%AB%E4%B9%8B%E5%A4%9C%E2%80%94-3/">瘟疫之夜—-3</a>
          </li>
        
          <li>
            <a href="/2020/03/04/%E6%91%B8%E9%B1%BC-%E5%90%8E%E7%BB%AD/">摸鱼-后续</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>