<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>瘟疫之夜—-3 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="事件题目标题什么的其实已经完全无所谓了，因为如果没有标题的话，这个软件总是不让我打正文，全都会到tags里。 父亲总是善于结交人，有些是好人，他们便能关系好而长久，或者是知恩图报后好聚好散，有些是坏人，父亲便不会给他们第二次机会（我猜），我记得龙族里的恺撒就是这样，总允许别人耍自己一次，因为有能力也承受得起，但绝对没有第二次。 今天来送菜的人让我感觉不是好人，虽然我说不上来为什么，但我就觉得并不是">
<meta property="og:type" content="article">
<meta property="og:title" content="瘟疫之夜—-3">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;07&#x2F;%E7%98%9F%E7%96%AB%E4%B9%8B%E5%A4%9C%E2%80%94-3&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="事件题目标题什么的其实已经完全无所谓了，因为如果没有标题的话，这个软件总是不让我打正文，全都会到tags里。 父亲总是善于结交人，有些是好人，他们便能关系好而长久，或者是知恩图报后好聚好散，有些是坏人，父亲便不会给他们第二次机会（我猜），我记得龙族里的恺撒就是这样，总允许别人耍自己一次，因为有能力也承受得起，但绝对没有第二次。 今天来送菜的人让我感觉不是好人，虽然我说不上来为什么，但我就觉得并不是">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-07T15:09:59.217Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-瘟疫之夜—-3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/07/%E7%98%9F%E7%96%AB%E4%B9%8B%E5%A4%9C%E2%80%94-3/" class="article-date">
  <time datetime="2020-03-07T15:09:47.000Z" itemprop="datePublished">2020-03-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      瘟疫之夜—-3
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h3><p>题目标题什么的其实已经完全无所谓了，因为如果没有标题的话，这个软件总是不让我打正文，全都会到tags里。</p>
<p>父亲总是善于结交人，有些是好人，他们便能关系好而长久，或者是知恩图报后好聚好散，有些是坏人，父亲便不会给他们第二次机会（我猜），我记得龙族里的恺撒就是这样，总允许别人耍自己一次，因为有能力也承受得起，但绝对没有第二次。</p>
<p>今天来送菜的人让我感觉不是好人，虽然我说不上来为什么，但我就觉得并不是好人，而且一般我的直觉都是比较准的（即使不准，对我自己来说也是准的）</p>
<p>想必瘟疫还是一如既往的严重，街道还是鲜见人影，有一种丧尸空城的感觉，但是我依然看到有跑步的猛士。</p>
<p>对了，我还有一件事难以忘记，妈妈再一次双标了。我一直以为她是不介意作为室友大声外放的，因此在上网课的时候我便到了她的房间，毕竟网好，然而她却拍下了我的丑恶嘴脸然后发到了家里的群里，说下次上课的时候要静音。</p>
<p>于是我便回到自己的房间上网课了，本来我就很难受，和妈妈在一个房间里，回到自己的房间只能忍受这抽象的网速。</p>
<p>我已经不奢求妈妈改变了，但是我只是觉得很难受，既然她也嫌弃这种行为，为什么要劝导我说要忍受包容室友的这种行为呢。为什么说这是区区应该宽容的小事呢。</p>
<p>我和人类已经有太多的认知分歧和冲突。我总感觉那些总能把事情办好的人总是对自己的天赋不自知，高高在上而又无辜的对我说“何不食肉糜”。他们总是不能理解我无法理解知识时的痛苦，不理解我遇到事物不知道从何思考时的痛苦，总是失败的痛苦。</p>
<p>生活还是一样的挫败，网速还是一样的抽象，楼上还是一如既往的喧嚣，我还是一如既往的敏感而有小心。</p>
<p>虽然我达不到社交恐惧的地步，但是我的社交能力绝对不正常，我在自己的家里都这么卑微，生怕声音太大让邻里听见，只有啤酒能给我一个短暂的把键盘敲的很响的buff。</p>
<p>lol确实是一个相当难的游戏，我已经放弃了，ow是个垃圾游戏全是外挂，我已经卸载了。fgo我也卡关了，太非了根本抽不到拐，而且不能在纵容自己氪金了。</p>
<p>我已经正确的认识到了自己的家庭经济情况，其实还是非常普通的，顶多是房子稍微多一点。说的严重点，其实已经有点入不敷出了，因为父亲和母亲全都只靠退休金了，只有姐姐在不停的产生。</p>
<p>看一个家庭不应该看存储的资产，而是应该看它的产生。</p>
<p>姐姐难道压力就不大吗，全家几乎是只靠她了。为什么我感觉她好像十分怡然自得的样子。</p>
<p>总之我好像已经不是那么想要玩游戏了，即使我最期待了两个游戏出了，我也没那么大兴趣了。</p>
<p>我觉得我已经快要退学了，因为我刚开学两周已经差了好多东西了。有个话说的很多，混子全靠deadline来督促自己，我现在就是这种状态，不到关键时刻不干事。</p>
<p>像我这种人，感觉完全就是烂泥扶不上墙，谁知道呢，没准马旭平是个相当有水平的老师，就像高中当年的孙哲平一样，讲的都是古神级别的知识，只有大神那种级别才能理解。我等区区凡人只能发疯了。真想让大神去听听马旭平的课啊，那样优秀的人真是再没见过了。</p>
<p>唯一庆幸且慰籍的事便是我还有个顶好的降噪耳机，能自闭听还好的音乐了。</p>
<p>我还是个比较正常的人，看到刀子还是会害怕，其实我现在也还好，根本就什么事都没有，只不过因为太懒不想干事，而且玩游戏太菜玩不下去，已经来了好几发，再来一发身体会吃不消，看无意义的b站和沙雕图也已经看的厌倦了，只有这么一件事，让我罪恶感能减轻一些，让我感觉稍微好一些，所以就这么干了。</p>
<p>厌倦了室友们，我应该是确实融入进去了，硬融简直就和舔狗没什么区别了，过于卑微。</p>
<p>虽然我已经尝试帮助他们，什么事都帮了，但是没有用，我会受到一个非常有深意的@，然后说，谢谢你，或者是人家压根就不问你，问别人，总之我已经受够了，我真的是不知道自己有什么用了。</p>
<p>但我现在想不到任何一件事能让我快乐。我是多么渴望有那么一位女性，年龄和我相当而又有相当程度的网瘾，音乐和游戏的品味都没得说，三观也顶好，可以完美的理解我，这样我几乎就圆满了，似乎什么问题都迎刃而解了，双手也就解放了，wallpaper engine也就不再需要了，那深深的家族赋予的，传承子嗣的使命也可以达成了。</p>
<p>哈哈哈，真是有够幻想的，我或许就是这么堕落的吧，没治，我就是喜欢意淫和幻想，我又没影响别人是吧。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/07/%E7%98%9F%E7%96%AB%E4%B9%8B%E5%A4%9C%E2%80%94-3/" data-id="ck893gm6z000xccuw5cf7fv1x" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/11/%E6%9C%89%E6%84%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          有感
        
      </div>
    </a>
  
  
    <a href="/2020/03/04/%E6%91%B8%E9%B1%BC-%E5%90%8E%E7%BB%AD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">摸鱼-后续</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/27/%E9%9B%A8%E5%A4%9C%E5%90%8E/">雨夜后</a>
          </li>
        
          <li>
            <a href="/2020/03/26/%E9%9B%A8%E5%A4%9C/">雨夜</a>
          </li>
        
          <li>
            <a href="/2020/03/25/outsider/">outsider</a>
          </li>
        
          <li>
            <a href="/2020/03/22/again-and-again/">again and again</a>
          </li>
        
          <li>
            <a href="/2020/03/19/%E7%A1%AE%E5%AE%9E%E4%B8%8D%E8%BF%87%E5%A6%82%E6%AD%A4/">确实不过如此</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>