<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>final week-2 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="something about me上了大学后，我越来越认清了自己。比如其实我的处处都体现着自卑。比如我明明有很好的耳机却不敢戴着上街，因为我感觉别人会说我装逼，我不想被人讨厌，多么卑微。比如我不能坦率的承认自己喜欢的音乐类型，因为觉得自己听流行歌曲就会很low，火爆的，评论上万的歌曲我不会喜欢。而只有小众，评论寥寥无几的那种，我才会喜欢，这其中有一部分是因为为了装逼，然而其实我根本就没有那么高的">
<meta property="og:type" content="article">
<meta property="og:title" content="final week-2">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;30&#x2F;final-week-2&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="something about me上了大学后，我越来越认清了自己。比如其实我的处处都体现着自卑。比如我明明有很好的耳机却不敢戴着上街，因为我感觉别人会说我装逼，我不想被人讨厌，多么卑微。比如我不能坦率的承认自己喜欢的音乐类型，因为觉得自己听流行歌曲就会很low，火爆的，评论上万的歌曲我不会喜欢。而只有小众，评论寥寥无几的那种，我才会喜欢，这其中有一部分是因为为了装逼，然而其实我根本就没有那么高的">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-30T14:14:14.971Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-final-week-2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/30/final-week-2/" class="article-date">
  <time datetime="2019-12-30T13:28:42.000Z" itemprop="datePublished">2019-12-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      final week-2
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="something-about-me"><a href="#something-about-me" class="headerlink" title="something about me"></a>something about me</h3><p>上了大学后，我越来越认清了自己。比如其实我的处处都体现着自卑。比如我明明有很好的耳机却不敢戴着上街，因为我感觉别人会说我装逼，我不想被人讨厌，多么卑微。比如我不能坦率的承认自己喜欢的音乐类型，因为觉得自己听流行歌曲就会很low，火爆的，评论上万的歌曲我不会喜欢。而只有小众，评论寥寥无几的那种，我才会喜欢，这其中有一部分是因为为了装逼，然而其实我根本就没有那么高的品味。</p>
<p>所以喜欢一首曲子与否，很大一部分取决于它的火爆程度，这是一个先决条件。殊不知，现在的流行，数十年后就会成为复古的高雅。</p>
<p>我最近越来越发现潜意识的厉害之处，我是真的会不自觉地趋利避害的，我甚至要思考一下才能意识的到，比如军检抽血的针眼，我洗澡的时候竟不自觉地避开了，我后来才反应过来。比如，我不记得了，总之还有好多事。</p>
<p>我发现我的情绪总是会大起大落，我会因为线代考的连妈都不认识而郁郁寡欢，也会因为看了几个沙雕图和动物萌图而感觉世界美好无比，又会因为看了几个丧图和丧句子而一蹶不振，最后因为c语言考试我分到了相当困难的题目却答了94分高分而爽同高潮。我至少还是有快乐的能力的，只是……不知道少了些什么。</p>
<p>昨天又和室友们吵架了，原因是他们十二点半了还在学习，讨论声音很大，搞得我一晚上又没睡觉。每次这样骂完人以后其实我也很难受，很生气，心事重重，根本睡不着。其实之前的冲突中确实有我的错误，我不该把我自己的期望投影到他们身上，但是如果影响到了我就另当别论了。其次就是，不够宽容。因为一点与我无关但却无法接受的事便投以冷暴力，怎么说呢，你正在气头上的时候刚好有个人插队，你把他揍了一顿，孰对错？说白了，我还是有些无法接受，自己浪费了这么多分上了bistu这件事，而且我向来有些欺下媚上的人性，不是说上头和下头，对于领导我向来是看不起的，这里的上下指比我厉害的人和比我差的人（能力），所以比我差的人我就会有些态度恶劣，而比我强的人我又唯唯诺诺，又一次体现了我的自卑。我该怎么克服这些问题。</p>
<h3 id="things"><a href="#things" class="headerlink" title="things"></a>things</h3><p>我不记得我到底有没有写过军检的事情了，隐约记得我说过了。还有其实这周过了还得过几天才能放假，不知道为啥考完高数要过一周才考导论和大英。今天我还是回家住了，宿舍真的是个令我耗能的地方。在里面一分钟我都不自在，或者说，其实只有一个人令我深痛恶绝，还有一个人有些让人讨厌，剩下的人也还可以，就是一群人民群众罢了，只能锦上添花或落井下石，如果你不展现出自己的獠牙，他们还是会和搞大学政治的玩人的人同流合污。一如现在的我。而且我严重怀疑已经上升到会损失我物质利益的地步了，只不过是偷偷的膈应人，还没有明面上表示出来。</p>
<p>我需要想到浩瀚无垠的星空，上升到人类，星球，宇宙的渺小上，才能情绪有所好转，因为如此渺小的我，发生的这些事也微不足道了，也许哪天行星撞地球，大家一起没。</p>
<p>看了巫师的美剧，Geralt和Ciri的演员还是不错的，其余的我可qnmd吧，通过这件事我意识到了美国这个国家的局限性——种族歧视与政治正确。一部美剧，设定里连tm黑人都没有，你丫把半个剧全整成黑人，Triss是个红发美少女好吗，抬头纹老大妈是什么鬼，还有Yennefer，是醋栗与丁香，不是尼玛咖喱与丁香。就为了政治正确这么毁了我心目中美好的女性角色的形象，属实用力过猛。更可笑的是人人美剧的弹幕都尼玛什么素质，都是有色人种，黄哥歧视尼哥，真tm有意思。这年头优质的弹幕真是越来越少了。</p>
<p>我需要尽快找到自己的目标，确定未来的方向，考研还是工作。不能再碌碌无为了，不管怎样，我确信，如果我这一生都这么平淡的过去绝对不是我所能接受的，我现在虽然没有动力去改变，但至少要知道自己的方向，不能在漂泊了。</p>
<p>我真想发笑，般若的博客已经有了数独大作业了，我尼玛还在这里矫情，真就把技术博客完成日记了呗，不过我相信终有一天，会有值得我记录的技术的。</p>
<p>艹差点忘说了，我这周通关了生化奇兵无限，剧情细思极恐，但是这是游戏史上的最强ai，每当伊丽莎白给我扔东西我接住的时候，有种莫名的默契，与异性的默契，那时我从未体会过的，much obliged！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/30/final-week-2/" data-id="ck87o29h00008t4uwfc11409m" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/02/accident/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          accident
        
      </div>
    </a>
  
  
    <a href="/2019/12/25/final-week/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">final week</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/26/%E9%9B%A8%E5%A4%9C/">雨夜</a>
          </li>
        
          <li>
            <a href="/2020/03/25/outsider/">outsider</a>
          </li>
        
          <li>
            <a href="/2020/03/22/again-and-again/">again and again</a>
          </li>
        
          <li>
            <a href="/2020/03/19/%E7%A1%AE%E5%AE%9E%E4%B8%8D%E8%BF%87%E5%A6%82%E6%AD%A4/">确实不过如此</a>
          </li>
        
          <li>
            <a href="/2020/03/16/%E4%B8%8D%E8%BF%87%E5%A6%82%E6%AD%A4/">不过如此</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>