<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>有感 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="标题因为我的学艺不精，有个tags非常碍事，如果我不打标题，它就不让我写正文，我也不知道该咋办。 不过想想也是，没有标题怎么有正文，电脑那么严谨，不能和我似的毫无目标的混活。 纯粹的只是想执笔罢了。一旦执笔便是洗澡听歌喝酒三连，几乎已经成了一种习惯。就在我为离散数学而感慨的时候，它就变难了，又开始要背了，就像上学期的线代，感觉我只是在记忆，像学文科那样学习数学。 楼上的戾气还是那么重，但是我发现了">
<meta property="og:type" content="article">
<meta property="og:title" content="有感">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;11&#x2F;%E6%9C%89%E6%84%9F&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="标题因为我的学艺不精，有个tags非常碍事，如果我不打标题，它就不让我写正文，我也不知道该咋办。 不过想想也是，没有标题怎么有正文，电脑那么严谨，不能和我似的毫无目标的混活。 纯粹的只是想执笔罢了。一旦执笔便是洗澡听歌喝酒三连，几乎已经成了一种习惯。就在我为离散数学而感慨的时候，它就变难了，又开始要背了，就像上学期的线代，感觉我只是在记忆，像学文科那样学习数学。 楼上的戾气还是那么重，但是我发现了">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-13T12:05:20.494Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-有感" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/11/%E6%9C%89%E6%84%9F/" class="article-date">
  <time datetime="2020-03-11T12:59:16.000Z" itemprop="datePublished">2020-03-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      有感
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><p>因为我的学艺不精，有个tags非常碍事，如果我不打标题，它就不让我写正文，我也不知道该咋办。</p>
<p>不过想想也是，没有标题怎么有正文，电脑那么严谨，不能和我似的毫无目标的混活。</p>
<p>纯粹的只是想执笔罢了。一旦执笔便是洗澡听歌喝酒三连，几乎已经成了一种习惯。就在我为离散数学而感慨的时候，它就变难了，又开始要背了，就像上学期的线代，感觉我只是在记忆，像学文科那样学习数学。</p>
<p>楼上的戾气还是那么重，但是我发现了一个非常可怖的事实。似乎老二总是比老大吃香。楼上的父母对待老二“果果”时温柔的语调和在交老大学习时完全不是一个人，我猛然想起初中时的某个同学，他便是老二出世后便被抛弃的老大的典型，好像有些明白为什么老大对老二不太好了。又觉得自己的父母很好，尤其是母亲，因为父亲家族延续的重男轻女，这么多年来甚至父亲自己都承认了，记得我总是吐槽父亲给我发那些我看了想要拍手笑的鸡汤文，后来有一次大家都在的时候，不知怎得就提起了这个茬，然后姐姐打趣的说怎么这么多年没见你给我发啊。当时父亲只是笑了笑。但是那不就是默许了他的重男轻女吗。当时我没觉得有什么，但是现在回想起来，简直听见了当时姐姐心碎的声音，姐姐为什么就这么强大。</p>
<p>而姐姐依然对我很好。</p>
<p>我的家庭或许不兼容，但是至少，咋说呢，感觉还好。</p>
<p>还有我又陷入了矛盾的思考境地。我感觉这么多年来我似乎对于错误和正确十分较真。我的某位上警校的高中同学，在疫情期间在交队当了志愿者，这么多天始终在卡关口查体温，我感到十分震惊与钦佩，因为当时我可是感叹过他要是当了警察，世道也算是疯了。我似乎总是对人们的行为，总要下一个定义，然后用行为去再给人下一个定义，就是好还是坏，好等于好，坏等于息交绝游。我不知道我是什么时候这么较真的，而且我原来也一定不是这样的啊。我当然也深知人都是既好又坏的啊。</p>
<p>我想可能是我对大部分坏的行为无法容忍吧，我想我还不及世人宽容的一半。都说严于利己宽以待人，我不过是严于律己严以待人罢。但是我真的觉得世人都太容易宽容世人了。</p>
<p>但我还是真的有些双标的，有些喷子血统的，当网易云盗版的时候我骂盗版，当网易云不少我听的曲子要付费了我又很不爽，于是我便喷，我说这不是真的保护版权，付费的都是听的人多的曲子，同一个作者，同一个专辑，听的人少的曲子就不用付费。结果现在好了，tm被我奶中了，真尼玛全要付费了，比较明显的就是Daft Punk的 <em>Human After all</em> 专辑，里面有我非常喜欢的一首 <em>Make Love</em> ，还有Coldplay的  <em>Lost？</em> 那一整个专辑，全尼玛要付费了，全尼玛只能试听了。</p>
<p>真的很不爽啊，全是tired歌单里的啊，全是很重要的不可取代的啊。</p>
<p>更不爽的是我也不过如此啊。我也有些为喷而喷的意味在里头。</p>
<p>人际交往还是一如既往的不顺，327群里看到有人发“我觉得我俩被抛弃了”的时候我真尼玛想笑，我觉得我一直被抛弃了，不过这也确实是我自找的。我觉得我和退群完全没什么区别，我口口声声的鄙视着室友，然而我又没有退群，我安慰自己说是因为这样就真的撕破脸皮了，然而我撕得还少吗，真正的应该是327里还是有一部分有用的消息，在里头，即使是潜水也可以看到不少消息，我不断的鄙视着室友，又不断地依靠着他们提供的数据。就当这是我对卑劣的坏人卑劣的利用吧。</p>
<p>c++抱团小组里我也毫无话语权，我甚至不敢说活，因为他们说的我根本听不懂，而且我也真的害羞的不敢说话。</p>
<p>我还是不够圆滑，</p>
<p>我还是不够圆滑。</p>
<p>我真的厌倦了和人打交道，尤其是大家一个组，和一群人打交道，政治便是一群人的人际关系，到了这个年纪，便有了合作政治，和认识的人合作，和不认识的人合作，和不认识的一群相互认识的人合作，真的需要花很多精力去思考合作政治，剩下的精力还要去完成任务。</p>
<p>我希望我能活的毫无顾忌一些，live free like fuck就尼玛要排位中单选出我的38胜率亚索，就尼玛要为了快乐，就尼玛要坑人。开局就尼玛要/mute all。</p>
<p>如果我的wegame数据版上，黑比赞还要多，那一定程度上说明了我毫无顾忌（笑）。如果我能不怕得罪人，如果我能毫无愧疚感。</p>
<p>我总是这样，导致我划水都不能划的彻底与快乐，因为划水完后总会有无尽的焦虑与愧疚，然后接着划（笑）。</p>
<p>还有便是母亲，当我说这边真的环境太差，就不能回到2503的时候，她说她讨厌姐姐的猫，她不想和猫在同一个屋檐下呼吸。我说这边也有噪音啊，她又装作懵懂忘事的样子，仿佛忘记了是哪个人偷偷的和我嘀咕楼上的小孩真烦，说哪里有噪音。</p>
<p>艹，真tm气死老子了，而且我也确实没有办法，因为我的音量就是这么大，我总不能光明正大的说，楼上的小孩和父母不傻逼吗，这样楼上就真的听见了，但是我又没有办法，因为妈妈这么一装真的让我毫无办法，回2503就变成了一个没有正当理由的无理的要求。</p>
<p>真不明白这边哪里好。</p>
<p>而且她确实也体会不到什么噪音，但是我的房间的楼上绝对也是另一个寝室，绝对也是木制的床，床的主人也有一个按钮控制的电源灯，睡觉前总能听见那个按钮关闭的声音。也是一个夜猫子，而且没有很高的道德，经常凌晨去厕所声响很大，拖鞋的声音，上床时床的声音，夜深人静的时候甚至连马桶冲水的声音都一清二楚。即使不为了我着想，也该为了同住一个屋檐下的家人着想吧？因此我推测这个人应该是占家中主导地位的一个人，不知道父母中父亲强势些还是母亲强势些，强势的那个便是这个床的主人了。</p>
<p>即使在白天，也有刺耳的应该是挪动某个重物的刺耳的尖锐的摩擦声，甚至当我上英语课需要念口语的时候，楼上总会传来巨大的不知是怎么造成的声音来表示不满。想到这里我觉感到非常不爽，甚至键盘都敲得响了许多，我想他们必然能听吧。还有拉动窗帘时，窗帘和窗帘杆摩擦的声音。</p>
<p>然而在这痛苦黑暗而又毫无隐私的邻里生活中，还仅剩一丝小小的慰籍，不知是哪家人有一架钢琴，或者可能是孩子在学习钢琴，总之时不时偶尔能听到生涩但称得上动听（其实我根本没有钢琴鉴赏能力，只是单纯喜欢钢琴的音色罢了）的琴声，真的是感到好了很多，这和在耳机中听钢琴曲不一样。</p>
<p>或许是开学遥遥无期，充满了不确定，让我有种开学远去了的感觉，随之而来的焦虑降低了不少，但是我还是不知道到底真的开学了该怎么办，高数补考几乎不可能过，室友几乎不可能好好相处，我甚至不可能好好学习！</p>
<p>妈妈总说当年力排众议生下了我，不是为了别的，就是为了等岁月老去，姐姐能够不孤独，能有个流一样血的家人作伴，感觉这句话某些意义上几乎奶中了姐姐将近40岁了依旧没有结婚依旧没有孩子。因为她身边的失败的爱情和婚姻太多了。</p>
<p>所以退一万步讲，至少我做个混子，只要能配好姐姐，也算有了存在的意义了吧，剩下的再去找对得起自己的意义吧。</p>
<p>而且又想到一件事请，其实楼上的老二果果和老家的三大大的老二果果重名了，我不禁想起有一次回老家，宇豪在欺负硕硕，将他挤在铁门后头并且不断地撞，父亲路过便及时制止，然后开始训斥我，说为什么我看着这么危险的举动却不制止。我当时完全没有想过这个问题，或者说我不觉得这件事很危险吧，或者说我根本就不在乎吧。</p>
<p>现在想想我果然是一个缺乏责任感的人，如果没有一个先例我便不知道哪件事该怎样做，该怎样油然而生的产生出责任感，然后去做正确的事，我只不过是先知道了有这样的先例，怎样是对的，怎样是错的，然后便去模仿的处理，我可能根本就没有那种发自内心的真诚。</p>
<p>父亲曾经还训斥过我总是不爱问候老师与长辈，他和我说的时候，说，应该是油然而生的，发自内心的，非常真诚的问好，然而我真的完全没有这种感觉啊。他说他觉得很奇怪（笑）</p>
<p>毕竟我也是第一次做人啊，人和人有那么多不同。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/11/%E6%9C%89%E6%84%9F/" data-id="ck87o29ic000ut4uw92bfhdsj" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/13/%E5%A4%B1%E8%80%8C%E5%A4%8D%E5%BE%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          失而复得
        
      </div>
    </a>
  
  
    <a href="/2020/03/07/%E7%98%9F%E7%96%AB%E4%B9%8B%E5%A4%9C%E2%80%94-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">瘟疫之夜—-3</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/26/%E9%9B%A8%E5%A4%9C/">雨夜</a>
          </li>
        
          <li>
            <a href="/2020/03/25/outsider/">outsider</a>
          </li>
        
          <li>
            <a href="/2020/03/22/again-and-again/">again and again</a>
          </li>
        
          <li>
            <a href="/2020/03/19/%E7%A1%AE%E5%AE%9E%E4%B8%8D%E8%BF%87%E5%A6%82%E6%AD%A4/">确实不过如此</a>
          </li>
        
          <li>
            <a href="/2020/03/16/%E4%B8%8D%E8%BF%87%E5%A6%82%E6%AD%A4/">不过如此</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>