<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>雪之夜 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="弹尽粮绝每天只能吃老娘做的吃的，偶尔想吃外卖或者发动被动技能通宵以后想吃kfc早餐都无法实现，也不能吃dq，啤酒也喝完了。啤酒现在对我来说确实不可或缺，每当这个时候我在总觉得少了些什么，痛苦的是时候也少了一些能缓解我的东西。 都怪这该死的瘟疫，还有这该死的雪，据说病毒在低温环境下如鱼得水，怕高温。 也许我并不是讨厌瘟疫，因为即使没有我也不会出去，但是我只是讨厌我失去了出去的权力。 但还是有一件小小">
<meta property="og:type" content="article">
<meta property="og:title" content="雪之夜">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;08&#x2F;%E9%9B%AA%E4%B9%8B%E5%A4%9C&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="弹尽粮绝每天只能吃老娘做的吃的，偶尔想吃外卖或者发动被动技能通宵以后想吃kfc早餐都无法实现，也不能吃dq，啤酒也喝完了。啤酒现在对我来说确实不可或缺，每当这个时候我在总觉得少了些什么，痛苦的是时候也少了一些能缓解我的东西。 都怪这该死的瘟疫，还有这该死的雪，据说病毒在低温环境下如鱼得水，怕高温。 也许我并不是讨厌瘟疫，因为即使没有我也不会出去，但是我只是讨厌我失去了出去的权力。 但还是有一件小小">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-02-07T17:40:09.061Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-雪之夜" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/08/%E9%9B%AA%E4%B9%8B%E5%A4%9C/" class="article-date">
  <time datetime="2020-02-07T16:34:09.000Z" itemprop="datePublished">2020-02-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      雪之夜
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="弹尽粮绝"><a href="#弹尽粮绝" class="headerlink" title="弹尽粮绝"></a>弹尽粮绝</h3><p>每天只能吃老娘做的吃的，偶尔想吃外卖或者发动被动技能通宵以后想吃kfc早餐都无法实现，也不能吃dq，啤酒也喝完了。啤酒现在对我来说确实不可或缺，每当这个时候我在总觉得少了些什么，痛苦的是时候也少了一些能缓解我的东西。</p>
<p>都怪这该死的瘟疫，还有这该死的雪，据说病毒在低温环境下如鱼得水，怕高温。</p>
<p>也许我并不是讨厌瘟疫，因为即使没有我也不会出去，但是我只是讨厌我失去了出去的权力。</p>
<p>但还是有一件小小的好事的，那便是学校开始着落网课的事情了，估计延期开学要很久了，虽然在642总有吵闹的小孩和他暴力的父母，但是起码也可以在自己的房间，而不必在学校，在宿舍。</p>
<h3 id="世故"><a href="#世故" class="headerlink" title="世故"></a>世故</h3><p>至今还是无法想，不能去想未来，不能去想下个学期。</p>
<p>我搞砸了，但是我说不清我到底后不后悔。因为这是我自己的选择，我还记得高三住宿时自己因为不忍也不敢去撕破脸皮，真真正正的大闹一番，秉持着自己内心认为的正确。</p>
<p>而现在我确实这样做了，我确实抛却了自己的委曲求全与虚伪，于是我便孤立无援，等待我的是4年荒凉的大学生活。似乎大部分人都认为这是不成熟的，但是难道戴好自己的面具，就如我高三时住宿那样，就是成熟吗？难道我从高中到大学反而变得幼稚了吗。</p>
<p>但是我也确实有自己的错误，似乎别人认为的小事会被我放大许多倍，这是我的弊端，不够宽容，但即使大部分人认为那是小错，小错就不是错了吗。</p>
<p>那时的我追求一个重新来过的机会，想要逃走，然后换一波人，然后接着戴上虚伪的面具，于是我便选择了应征。</p>
<p>真是鲁莽的决定。</p>
<p>但是这两种不管是哪种，我都不会觉得好过，或许这就是我自己的原因了吧，但我确信如果我再一次回到宿舍，我真的可能抑郁。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>依然不知道老朋友们都怎么样了，除了yxt这个老狗，毕竟复读还是很繁忙的，他有了一个可以互相眉来眼去的女同桌，还有舍友的神助攻，简直完美。</p>
<p>我就永远学不会他那乐观的态度，永远学不会他的宽容，永远学不会他那自然的，与人相处的能力。</p>
<p>我想如果我们的处境互换一下，各自的结果也是一样的。</p>
<p>然而说到朋友我觉得我必须声明一件事请了，这个博客以后可能只会写些冠冕堂皇可以拿的上台面的东西了，因为我将它的存在告诉了两位老朋友，虽然他们压根不会看，但想到有这个可能性，现在我愈发后悔就是了，因为在写道关于他们的时候我总是不能做到坦率，而且或许并不是所有的事情都适合分享。</p>
<p>然而现在家里连一个空的能用来当日记本的本子都没有，但我依然选择这种古老的方式，并且发现似乎这么多年支撑自己一路学习下来的是把字写好的成就感，这是真的。</p>
<p>把字写好也能让我感到好些。</p>
<p>有时候时常在思考，就是对待人好，是因为他是我的家人，我的室友，而不是因为我觉得我们志同道合。</p>
<p>我对待家人好确实是因为他们是我的家人，但是室友也配得上这么高贵的情感吗，难道大学中寝室与寝室之间的关系就是这么的，</p>
<p>但我对待朋友好是因为我们志同道合才能成为朋友，而不是他是朋友，所以我对他好。</p>
<p>而且总是莫名想到之前姐姐让我做事的时候列个excel，当时我记得我骂她诡辩，想要牵着我的鼻子走，现在我发现列表格确实可以帮助我理智的思考。</p>
<p>而且我懦弱到连玩ow都不敢在语音说话交流，玩lol匹配抢个位置我都觉得难过，练英雄输了坑人更加难过，根本就不敢尝试新的英雄了。</p>
<p>但是我想我也就是白银左右的水平了，因为我在青铜carry不了队友，按理说我应该能1打5的，如果我有很高段位的实力。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/08/%E9%9B%AA%E4%B9%8B%E5%A4%9C/" data-id="ck87o29ii0011t4uw0vat4wqi" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/10/%E9%9B%AA%E4%B9%8B%E6%99%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          雪之晨
        
      </div>
    </a>
  
  
    <a href="/2020/01/31/%E7%98%9F%E7%96%AB%E7%9A%84%E5%A4%9C-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">瘟疫的夜-2</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/26/%E9%9B%A8%E5%A4%9C/">雨夜</a>
          </li>
        
          <li>
            <a href="/2020/03/25/outsider/">outsider</a>
          </li>
        
          <li>
            <a href="/2020/03/22/again-and-again/">again and again</a>
          </li>
        
          <li>
            <a href="/2020/03/19/%E7%A1%AE%E5%AE%9E%E4%B8%8D%E8%BF%87%E5%A6%82%E6%AD%A4/">确实不过如此</a>
          </li>
        
          <li>
            <a href="/2020/03/16/%E4%B8%8D%E8%BF%87%E5%A6%82%E6%AD%A4/">不过如此</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>