<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>speakless | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="昨日昨日我本来真的很想好好睡觉的，因为明天就要开学了，奈何造化弄人，我本来都在正确的时间正确的犯困正确的陷入了沉睡，正做着光怪陆离的梦，结果就被敲门声吵醒了。 原来是楼下的阿姨，想让母亲当小区的志愿者，站岗，于是来送口罩，想要让母亲有所亏欠。于是他们就在我的门口大聊特聊，不过这也是没办法的事，毕竟这边就是这么小。 于是我果不其然的被吵醒了，这真的是没办法的事，一般这个时候我都会醒，但睡意酝酿的还是">
<meta property="og:type" content="article">
<meta property="og:title" content="speakless">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;23&#x2F;speakless&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="昨日昨日我本来真的很想好好睡觉的，因为明天就要开学了，奈何造化弄人，我本来都在正确的时间正确的犯困正确的陷入了沉睡，正做着光怪陆离的梦，结果就被敲门声吵醒了。 原来是楼下的阿姨，想让母亲当小区的志愿者，站岗，于是来送口罩，想要让母亲有所亏欠。于是他们就在我的门口大聊特聊，不过这也是没办法的事，毕竟这边就是这么小。 于是我果不其然的被吵醒了，这真的是没办法的事，一般这个时候我都会醒，但睡意酝酿的还是">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-02-23T07:01:15.250Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-speakless" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/23/speakless/" class="article-date">
  <time datetime="2020-02-23T06:26:25.000Z" itemprop="datePublished">2020-02-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      speakless
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="昨日"><a href="#昨日" class="headerlink" title="昨日"></a>昨日</h3><p>昨日我本来真的很想好好睡觉的，因为明天就要开学了，奈何造化弄人，我本来都在正确的时间正确的犯困正确的陷入了沉睡，正做着光怪陆离的梦，结果就被敲门声吵醒了。</p>
<p>原来是楼下的阿姨，想让母亲当小区的志愿者，站岗，于是来送口罩，想要让母亲有所亏欠。于是他们就在我的门口大聊特聊，不过这也是没办法的事，毕竟这边就是这么小。</p>
<p>于是我果不其然的被吵醒了，这真的是没办法的事，一般这个时候我都会醒，但睡意酝酿的还是可以的，一闭眼没准还能睡下。但是吵醒就真的可以起来玩电脑了。</p>
<p>所以昨日一直到今天凌晨我又是在玩手机中度过的。</p>
<p>并且明白了一件事情，我一直认为的我们这个年龄段的人，喜欢秀，炫耀，优越，是不成熟的表现。</p>
<p>后来发现，屁啊，整个世界都是这样的好吗。</p>
<p>到了妈妈这个辈分，大家就喜欢攀比着，秀儿子，秀女儿，秀孙子，秀儿子/女儿给自己花了多少钱，秀自己在医疗保健上花了多少钱，秀儿子/女儿怎么怎么样了，体现出怎么怎么爱自己，秀自己多么自由自在。</p>
<p>人类是需要优越感的。这与成熟不成熟无关。或许成熟真的可以和隐藏，虚伪画等号。</p>
<p>脆弱的我，敏感的玻璃心，会被别人的优越所刺伤，因此我低调不是因为我高尚，而是因为我尊崇设身处地，我不想要刺伤别人，所以我就始终维持着滑稽的自己。</p>
<p>原来世界就是这样的，本以为友好的谈话中也透露出唇枪舌剑的攀比气息。</p>
<p>今天一大早果不其然又被母亲大吼起来。其实也不早，毕竟都下午了，但是对我来说就是早。</p>
<p>我发现我就是一个负能量的炸药桶，平时正常还好，别人也看不出什么，但是一旦，只要有小小的一点，只要一点，我自己就裂开了，就爆炸了。我本来计划今天完成离散数学的作业，找到各科要上课的教材。然后收拾出阳台的桌子以便能学习，有一个好的网络环境。</p>
<p>然而就因为母亲的一吼，我真的觉得何必呢，那么假惺惺的踌躇满志，根本就不是我，做个混子不好吗。我便再起不能了。</p>
<p>但是我还是强忍着洗了一个澡，我在吃午饭（或者早饭）的时候和母亲说，我不困睡不着，我去医院查了。我已经很想让她知道我病了，但是她又吼我，她说我就是闲的，等疫情结束每天让我出去跑五公里看我睡不睡得着。</p>
<p>其实这话确实在理，一般我一累也会犯困。但是我不知道对现在的我适用不适用。</p>
<p>但是我真的很伤心了，虽然我知道世界上没有人能理解我，我和母亲差的实在太大，我也不奢求她改变了。但是她为什么就不能好好说话呢，曾经上次，我取纪念币，没带现金，我觉得非常尴尬，我气炸了，又很痛苦，所以我把母亲责备了一番。</p>
<p>母亲说，这又不是什么大事，大不了不要了。</p>
<p>但是尴尬真的让我很痛苦，而且我也确实喜欢在一些非常非常小的小事上生气。</p>
<p>但是那么我不起床又是什么大事呢？怎么就需要被那么责备呢。我最讨厌的母亲的一点，就是有些事情她自己都做不到，又有什么资格教育我。</p>
<p>母亲的责备本就使我痛苦，而这边的隔音效果又形同虚设，想到邻里之间都有可能听到我是一个作息如此不规律，如此废物的人，我便更加的尴尬，无地自容了。</p>
<p>因此我便裂开了。</p>
<p>我本就已经有些不需要物质了，不困便无法睡觉了，不饿也不想吃饭了，吃饭睡觉已经不太能带给我以前那种有些愉悦的感觉了。经由母亲这么一说，我便真的丧失了吃饭的兴趣。</p>
<p>所以又果不其然的，我跑来这里，喝着啤酒，敲着键盘，散发着生活中的不如意。</p>
<p>而且疫情这么久，我已经很久没有吃过还有些想吃的垃圾食品，和冰淇淋了。我想出去走走，顺便去吃kfc或者麦当劳。</p>
<p>我发现我还没有小孩子，小时候的自己坚强。</p>
<p>昨天凌晨打lol我开始练习剑圣对线。没有人打野，没人带惩戒。然后一个蒙多开始无惩戒打野，其间被野怪打死无数次，我7级它才3级，但是也没有什么，它一直在打字，说我真的不会打野，靠。</p>
<p>我想如果我是这样我一定挂机了，因为我已经无地自容了。</p>
<p>那个蒙多明显就是一个小孩子。我也记不起自己小时候玩游戏坑别人的经历了，但是我却记得长大后几乎每一个让我尴尬而又羞愧的经历。</p>
<p>我想小时候的我根本就完全不在乎吧，那样才是对的啊。</p>
<p>我怎么会变成现在这样脆弱不堪的样子呢。</p>
<p>而且现在这个狗逼hexo好像出了点问题，每次上传我都需要输入一遍github的账号和密码，以前是不用的。</p>
<p>然而我毫无办法，因为这是完全按着教程，在学长的帮助下完成的。出了问题我也无法独立解决。</p>
<p>真菜。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/23/speakless/" data-id="ck87o29h9000ft4uw4ncl3fyx" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/01/bad-thing/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          bad thing
        
      </div>
    </a>
  
  
    <a href="/2020/02/22/%E9%BB%91%E6%9A%97%E5%89%8D%E7%9A%84%E9%BB%8E%E6%98%8E/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">黑暗前的黎明</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/26/%E9%9B%A8%E5%A4%9C/">雨夜</a>
          </li>
        
          <li>
            <a href="/2020/03/25/outsider/">outsider</a>
          </li>
        
          <li>
            <a href="/2020/03/22/again-and-again/">again and again</a>
          </li>
        
          <li>
            <a href="/2020/03/19/%E7%A1%AE%E5%AE%9E%E4%B8%8D%E8%BF%87%E5%A6%82%E6%AD%A4/">确实不过如此</a>
          </li>
        
          <li>
            <a href="/2020/03/16/%E4%B8%8D%E8%BF%87%E5%A6%82%E6%AD%A4/">不过如此</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>