<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>final week | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="黎明前的黑暗这周是最后一周，发生了很多tmd事，让我真的很难受。 首先，奶奶在12.23日晚九点半去世了，在我看来，这是解脱了，奶奶的生活状态早就不能说是生活了，痴呆到极致并且只能躺在一张床上，吃喝拉撒睡皆在此，并且还是由自己的儿女们，一群不专业的护工，照顾。这不是生活，这只是活着，并且没有人知道她想不想这样活着，只是大家想让她这样活着。而如今，她终于得以解脱。这也许就是为什么父亲生成自己支持中国">
<meta property="og:type" content="article">
<meta property="og:title" content="final week">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;25&#x2F;final-week&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="黎明前的黑暗这周是最后一周，发生了很多tmd事，让我真的很难受。 首先，奶奶在12.23日晚九点半去世了，在我看来，这是解脱了，奶奶的生活状态早就不能说是生活了，痴呆到极致并且只能躺在一张床上，吃喝拉撒睡皆在此，并且还是由自己的儿女们，一群不专业的护工，照顾。这不是生活，这只是活着，并且没有人知道她想不想这样活着，只是大家想让她这样活着。而如今，她终于得以解脱。这也许就是为什么父亲生成自己支持中国">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-25T15:27:20.863Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-final-week" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/25/final-week/" class="article-date">
  <time datetime="2019-12-25T14:29:07.000Z" itemprop="datePublished">2019-12-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      final week
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="黎明前的黑暗"><a href="#黎明前的黑暗" class="headerlink" title="黎明前的黑暗"></a>黎明前的黑暗</h3><p>这周是最后一周，发生了很多tmd事，让我真的很难受。</p>
<p>首先，奶奶在12.23日晚九点半去世了，在我看来，这是解脱了，奶奶的生活状态早就不能说是生活了，痴呆到极致并且只能躺在一张床上，吃喝拉撒睡皆在此，并且还是由自己的儿女们，一群不专业的护工，照顾。这不是生活，这只是活着，并且没有人知道她想不想这样活着，只是大家想让她这样活着。而如今，她终于得以解脱。这也许就是为什么父亲生成自己支持中国安乐死，为老人留有尊严。那天晚上九点半，父亲给我打电话说了这件事，他第一次在我面前流露出了那么厉害的哭腔，以前的时候，我们吵架，抑或是谈及他的往事的时候，我总能敏感的察觉的他红红的眼睛，以及颤抖的声音，都暗示着他想要哭泣的欲望，但是他身体力行的教会了我，男儿有泪不轻弹！然而这次他终于也不能忍受了。</p>
<p>也许是因为我上大学了吧，也成人了，家里的事情也要开始承担一些了。要是以前，家人肯定不愿意让我知道这些，承担这些，因为可能会影响我的学习。我非常感谢这样，因为我的好友nrc就是因为家人没有这样而真的状态收到了影响，高考发挥失常。</p>
<p>值得一提的是，父亲也身体力行的教会了我，要服从自己父亲的话。奶奶去世后就被送走了，爸爸没有见上最后一面，爷爷好像因此很生气，在我们一家人进门的时候大吼父亲：“跪下！”（在奶奶的遗像前），父亲照做了，磕头后他便又如那晚电话里一般，但他还是忍住了。</p>
<p>这一幕当然被我看到了，其实我对家里的事情略知一二，所以对爷爷只有晚辈对长辈的尊敬，这些后面会再说。后来父亲还问我看到没看到，我平淡的如实回答了，因为我想他一定觉得在自己的子女面前丢人是一件更丢人的事，我要是作为父亲也会这么认为，但作为儿子，我不觉得有什么。</p>
<p>这可以说是我第一次参加葬礼，告别仪式，也是第一次真正见到尸体。奶奶的脸确实有些变形，看不出生前的安详，姑姑哭的很厉害，在进入告别仪式的大厅的时候就止不住的抽泣，在见到奶奶的遗体的时候终于忍不住了。而因为姑姑的带节奏，一众女人也开始了哭泣，我隐隐觉得这些人们很虚伪，而后来也印证了我的想法，如果他们是真的因为悲伤而哭泣，那怎么可能控制的住呢？而后来将奶奶的骨灰放进棺材的时候，本来以为他们又要开始大哭一场，没想到说停就停了？！那尴尬的突然集体沉默差点没有让我笑出来。</p>
<p>说实话，这也许就是男人和女人的不同之处了吧，女人们在这时候就拥有哭泣的权力，但男人没有，世界就是这样，重男轻女也罢，男人生来就是背负许多女人无法想象的责任的。</p>
<p>我其实只是觉得严肃和沉重还有愧疚，但几乎没有悲伤。我渐渐的开始认为这是因为我的冷血了。老家的亲戚们去世的时候我都没什么感觉，因为我和他们真的没什么交集，所以也没什么感情，只是感到遗憾，和世界的残酷。</p>
<p>我依稀记得我很小的时候，爷爷和奶奶来北京玩，那时候到底是什么原因我忘了，但是我记得最后边大喊着我讨厌奶奶！然后踹奶奶一脚，再大喊着我喜欢爷爷！然后抱一下爷爷，奶奶因此便哭了，而我的大吼也引来了父母。</p>
<p>这么多年来，这么多长大后回首觉得愧疚的事我总能记得，我真想杀了那时候的自己，尤其是在明白了世界，明白了家族的故事以后。</p>
<p>三大大是唯一一个真的哭出来的男人，在告别奶奶的遗体，要送去火化的时候，女人们都喊着以后没有娘了，我在此时听到一个男人的声音也在哭哭啼啼的说这句话，我以为那是父亲，便扭头看了过去，是三大大，也看到了他和小婶在相拥而泣，不禁又觉得家族关系的复杂，为什么三大大此时不拥抱哭的最凶的姑姑，他们是流着一样的血的兄弟姐妹啊。</p>
<p>然而真的，男人的哭声比女人更悲恸，以至于我听到后不禁悄悄地让泪水划下了脸颊。</p>
<p>何况我总觉得只有三大大是真的悲痛，其他的那些哭的厉害的不行的女人不过是逢场作戏罢了。</p>
<p>我必会花时间好好的讲一讲我家族的故事，总之要相信，奶奶是个伟大的人，爷爷是个傻逼就对了。现在条件有限，只能先告一段落了。</p>
<h3 id="应征"><a href="#应征" class="headerlink" title="应征"></a>应征</h3><p>我和欢欢姐姐谈了许多关于大学的事，她说我还是太年轻了，用我自己的话说就是，so cynical。</p>
<p>不过她理解我，她知道我才是好人，我们宿舍别的人都是坏人，这对我的激励很大，因为当你生活的小世界里没有人喜欢你的时候你真的会怀疑自己。而父母则会说，大家都讨厌你便是你的错了，你应该去好好和他们相处。我呸！</p>
<p>她指出了我的逃避，逃避百分之百解决不了问题，一如我的老姐一针见血的指出。</p>
<p>但是没错，我就是要逃避了，大学生活让我太失望了，我的室友更让我失望，我已经失去了学习的欲望，宿舍已经开始是一个让我觉得难受的环境。所以我要应征，或许肉体的痛苦就能让我没空矫情了。</p>
<p>虽然欢欢姐姐说的很对，但我觉得我的倔一定也遗传的父亲，我的老姐也意识到了这一点，所以她已经不打算说服我了，而是支持我去亲自试错，吃亏，嗯，我觉得也只有这一种方法能让我认识到自己的错误了。</p>
<p>苍天啊，让我过了体检吧，我真的在这个大学呆不下去了，虽然我体检已经有一次失败的经历了。我也深知我这一周的增肥不过是自欺欺人，但是我依然在期望奇迹的发生，让我体检通过吧！</p>
<p>就算军营里再怎么艰苦，再怎么要学习我最讨厌的又红又专的知识，再怎么要服从我最讨厌服从的命令，也比我摧眉折腰向傻逼低头要好，艹！老子这个面子必须要争。</p>
<h3 id="girls"><a href="#girls" class="headerlink" title="girls"></a>girls</h3><p>这次请假的事情都是拜托的那个女人，我很感激，而我的老乡同学gh竟主动帮我高数课答到，我也很感激。</p>
<p>我翻看朋友圈，以前的朋友，看到小学时喜欢我的那些女孩们，真是感觉自己当初怎么会那么傻，就这么放走了这么多。</p>
<p>我不禁感叹，那些女孩们，虽然和我同年龄，但是都又好看又精致，皮肤又好，大学也好。而且无一例外家境都很好。我人生的前十八年都tm认识的什么神仙，我也配？她们的生活才是真正的大学生活啊。厉害的人真是什么都厉害。</p>
<p>我现在开始觉得，一个人的家境真的很重要，一个人的外貌也很重要。我感觉满足了这两个的人，又有好好学习的心的人，真的是很厉害的人。而这三个我都不满足。</p>
<p>当你对自己进行了贵族式的教育，但是却没有贵族般的环境，自己也没有贵族般的能力。身处在一个低劣的环境中，看周围的人都和看笑话一样，而可悲的是自己也是这笑话中的一员。真是讽刺啊。</p>
<p>好大学真是什么都好啊。</p>
<p>从今以后，我必不会做一个道德高于能力的人，这种人是真的傻逼。</p>
<h3 id="。"><a href="#。" class="headerlink" title="。"></a>。</h3><p>anyway，我记得ow里的莫伊拉在月球基地观测地球的时候会说一句话，大概是，先驱者们只能在夜晚探求知识，而他们的惩罚便是比其他人更早的看到黎明….虽然和自己没什么关系，但总是莫名的感同身受。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/25/final-week/" data-id="ck8khgtfb000a0cuwfuy5958j" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/30/final-week-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          final week-2
        
      </div>
    </a>
  
  
    <a href="/2019/12/22/week-7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">week-7</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/03/2020-4-3-23-06/">2020.4.3 23:06</a>
          </li>
        
          <li>
            <a href="/2020/03/30/morning/">morning</a>
          </li>
        
          <li>
            <a href="/2020/03/27/%E8%A1%80%E9%86%89%E7%8C%8E%E4%BA%BA%E4%B9%8B%E7%9C%BC/">血醉猎人之眼</a>
          </li>
        
          <li>
            <a href="/2020/03/27/%E9%9B%A8%E5%A4%9C%E5%90%8E/">雨夜后</a>
          </li>
        
          <li>
            <a href="/2020/03/26/%E9%9B%A8%E5%A4%9C/">雨夜</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>