<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>家·记 1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="奶奶————大部分是从妈妈口中听来的，其余的便都是从家人口中听来的。 奶奶生前，尤其是在年轻时，是一位非常伟大的人。 婚姻在她们那个年代，真如《平凡的世界》中写的那样，并且比那还要早，因此奶奶的婚姻是不幸的。 奶奶和爷爷结婚的那一天，就是第一次见面，所以双方可能都很失望。这种失望我是感同身受的，因为我的大学在招生的时候就涉嫌虚假宣传，而当我真正到校园里走一走看一看的时候，真是尼玛五味杂陈，一言难尽">
<meta property="og:type" content="article">
<meta property="og:title" content="家·记 1">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;08&#x2F;%E5%AE%B6%C2%B7%E8%AE%B0-1&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="奶奶————大部分是从妈妈口中听来的，其余的便都是从家人口中听来的。 奶奶生前，尤其是在年轻时，是一位非常伟大的人。 婚姻在她们那个年代，真如《平凡的世界》中写的那样，并且比那还要早，因此奶奶的婚姻是不幸的。 奶奶和爷爷结婚的那一天，就是第一次见面，所以双方可能都很失望。这种失望我是感同身受的，因为我的大学在招生的时候就涉嫌虚假宣传，而当我真正到校园里走一走看一看的时候，真是尼玛五味杂陈，一言难尽">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-15T13:04:43.285Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-家·记-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/08/%E5%AE%B6%C2%B7%E8%AE%B0-1/" class="article-date">
  <time datetime="2020-01-07T23:01:29.000Z" itemprop="datePublished">2020-01-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      家·记 1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="奶奶"><a href="#奶奶" class="headerlink" title="奶奶"></a>奶奶</h2><p>————大部分是从妈妈口中听来的，其余的便都是从家人口中听来的。</p>
<p>奶奶生前，尤其是在年轻时，是一位非常伟大的人。</p>
<h4 id="婚姻"><a href="#婚姻" class="headerlink" title="婚姻"></a>婚姻</h4><p>在她们那个年代，真如《平凡的世界》中写的那样，并且比那还要早，因此奶奶的婚姻是不幸的。</p>
<p>奶奶和爷爷结婚的那一天，就是第一次见面，所以双方可能都很失望。这种失望我是感同身受的，因为我的大学在招生的时候就涉嫌虚假宣传，而当我真正到校园里走一走看一看的时候，真是尼玛五味杂陈，一言难尽。而当我再见到室友的时候，了解了他们之后，这种一言难尽就更加一言难尽了。</p>
<p>但是不幸归不幸，即使双方不是因为爱情而结合的，大可不必来往。就像《平凡的世界》里某个cp一样，（太久我忘记了）因为是被逼的，是历史的产物，所以双方始终只有夫妻之名，直到后来男的因为开车出车祸，下半身残废，女的才被打动，回心转意，他们最终十分相爱。</p>
<p>而爷爷并没有这样做，结果就是有了四个孩子，并且自己对家中的事情依然不管不问。</p>
<h4 id="奶奶的才华"><a href="#奶奶的才华" class="headerlink" title="奶奶的才华"></a>奶奶的才华</h4><p>奶奶自然没有受过教育，是地地道道的农村女人，但是即使这样，奶奶依然凭借着一己之力，养活了自己和这四个孩子，并且如今，这四个孩子都活的人模人样，还有了人模人样的儿女们。</p>
<p>听妈妈说，奶奶会用炕孵鸡蛋。把鸡蛋放在炕上，裹上被子，<strong>奶奶仅凭手的触碰便可便可知道温度是否合适！</strong>这已经是妈妈嫁过去时的事，妈妈虽然现在已经有了痴呆的征兆，但是这件事她依然记的十分牢固。</p>
<p>从当时那个时代的角度来看待，这绝对是一个相当有才的女人啊，更不必说下地干活，劳作，编制（编制有待考证）了。</p>
<h4 id="奶奶与孩子们"><a href="#奶奶与孩子们" class="headerlink" title="奶奶与孩子们"></a>奶奶与孩子们</h4><p>记得有一次我和父亲吵架，我骂他们虚伪的母亲和不称职的父亲，当时父亲几乎是用我这辈子听到过从他口中发出的最大的一声：起来！把我吼了起来，然后便开始和我论述，称职与否，他说他保证了我的物质生活，并且也给了我足够的陪伴（这就是我觉得未曾得到的地方）。然而最重要的，是他开始论述自己的童年，论述他的父亲到底有多么不称职。</p>
<p>写到这里我不禁开始有些眼眶发红，因为我真的觉得男人的眼泪与哭泣才是最悲恸的，而当时父亲就差点哭了。他说他小的时候，房子每逢下雨都在漏水，需要拿个盆接着，并且兄弟姐妹四个人围着一张小桌子上的一只蜡烛写作业。那时候都是要算工分的，奶奶一个人没有太多能力，但因为不能让人活活饿死，便欠下了许多的工分，而爷爷当时似乎是在城里的医院当医生之类的（有待考证，但医生无误），对家中的事情不管不问。</p>
<p>就因为欠工分的事情，导致村里大队里许多的人来欺负奶奶，（真tm傻逼艹，老子至今看不懂这欺负的动机）甚至欺负到了家门口，欺负奶奶，而爷爷就坐在家里，看着，无动于衷，是父亲和兄弟们鼓足了勇气，在战栗中出去保护奶奶，那时候他们也才十三四岁的样子吧，面对一群成年人。说到这的时候父亲几乎要抑制不住自己的情绪，而他的欲言又止，和复杂的”欺负“，让我感觉事情远没有那么简单。或许是我想多了吧，但从我听说这个故事起，我的直觉几乎在向我呐喊，<strong>所谓的欺负，是简化过的，绝不是打一顿那么简单的！！</strong> </p>
<p>现在每年春节的时候，家里的男性都会回老家栾家庄上坟祭祖，也就是那时候奶奶和父亲生活的村落，我想知道那群欺负奶奶的人怎么样了，而父亲又会怎么对他们，他们又会怎么对父亲。父亲作为这个村落最杰出的人，（毫不客气，应该就是这样的）会有何影响。</p>
<p>奶奶就是这样一步一步捱过来的，好在她的四个孩子都没有辜负她。</p>
<h4 id="奶奶的为人处世"><a href="#奶奶的为人处世" class="headerlink" title="奶奶的为人处世"></a>奶奶的为人处世</h4><p>这是一次更新，是我最近听到的。</p>
<p>我想我的爱憎分明必是遗传的奶奶。一如妈妈的嫉恶如仇（略夸张）和直言不讳。</p>
<p>我才知道奶奶还有一个哥哥，在那时候是非常的重男轻女的，（其实直到现在我感觉爸爸也还是这样，明显的，他对姐姐和我的态度十分不同）所以这个哥哥几乎可以说是家里的霸王。</p>
<p>说霸王是真正的霸王，这个哥哥无恶不作，尼特又啃老，没有本领（一如现在的我，不过好在我还有较高的道德和思想上的觉悟），并且会对自己的家人出手？？？？奶奶看不惯他的许多事情，然后因为某件事情吵架的时候，他便要冲过来打奶奶？！奶奶的母亲便挡在中间，而奶奶也毫不畏惧。</p>
<p>即使这样，奶奶的小拇指头还是被掰断了。是的。类似的事情数不胜数。后来奶奶嫁给爷爷后，还有更有意思的事情。说来也很奇怪，奶奶是十分相信旧社会迷信的那一套的，所以梦对奶奶有很特殊的意义，而奶奶每次做了某些噩梦，都要会娘家看看，就是觉得自己的母亲有事，而果不其然，每次这样，奶奶一会娘家，总会看到一个鼻青脸肿的自己的母亲。</p>
<p>从科学的角度来说，这个奶奶的哥哥已经傻逼到了一定的地步，对自己的母亲，家人都这么残忍，奶奶做个梦回家总能抓到自己的母亲受伤，这是一种怎样的频率？而且那个时候很穷，奶奶即使想把自己的母亲接过来和自己住，一是没有经济条件，二爷爷也必不可能允许。</p>
<p>所以奶奶便对这位哥哥说，我们的母亲去世之日，即使你我绝交老死不相往来之时。而且最后奶奶也说到做到了。</p>
<p>后来妈妈结婚的时候，这个哥哥想要来和好，借着结婚的喜气。而妈妈和一众媳妇都不认识，因此便当作客人来招待了，而奶奶看到是他来了，便二话不说从床上起身直接出门一气呵成，完全不吃这一套。</p>
<p>这位哥哥只能怏怏而返，要返回的时候还遇到了父亲，因为路途比较遥远，父亲便骑着自行车载他回家，父亲看着他家里一穷二白，揭不开锅（那个时候家里的水平以及国家的水平已经好一些了，但他家里的锅里还在吃…….什么我忘了，总之就是以前大家还比较穷的时候只能勉强充饥的东西），便将当时身上东凑西凑零零散散的攒了5块钱给了他（应该也还算是一笔巨款了）。</p>
<p>而奶奶便趁着她的哥哥返回的时间，将这些故事一五一十的讲给了妈妈和一众媳妇。而妈妈又讲给了父亲，父亲也才如此得知了这个人。</p>
<p>我的这位舅爷爷我可能见过，还在老家栾家庄生活着，每年父亲回栾家庄，其实就是趁着过年给亲戚们一些钱。而奶奶可以因为父亲给了他钱而气的哭。</p>
<p>哈，我算是为我的冷暴力和黑白分明而找到借口和理由了。</p>
<h4 id="奶奶的终"><a href="#奶奶的终" class="headerlink" title="奶奶的终"></a>奶奶的终</h4><p>后来就是我的记忆了，奶奶很喜欢潇潇姐姐（童年女神，很好看，对我很好），后来三大大离婚了，唯一一次潇潇姐姐再回爷爷家就是她找到男朋友要结婚的时候，而我也不出意外的错过了（笑），当时在楼上打炉石，发的微信没看到，看到已经晚了。</p>
<p>奶奶很讲究，老家那一套，比如筷子拿的离尖头远说明以后离家远，不能把筷子插饭菜里，不能伸懒腰等等，许多老家的讲究奶奶都很明白，并且很忌讳。但奶奶还是对我们很好，知道我爱吃煎鸡蛋说让妈妈一下给我煎四个鸡蛋（笑，至今没吃过四个，最多三个）。我很喜欢吃老家的青食牌的钙奶饼干，其实那是买给奶奶的，因为奶奶老了以后牙齿不太好了，奶奶知道后便要我们回去的时候带好多饼干。而且每次要回北京的时候奶奶都会给我塞点零钱。据说那时候奶奶已经有点痴呆的征兆了，在她们那个年代的时候，路上捡到5分钱就够吃一顿饭了，一个月的工资也就几十块，因此所谓的零钱，在奶奶眼里几乎是天文数字了，她便藏在自己的衣服口袋里，要给我。</p>
<p>我小时候十分内向，没有主见，因此有任何事情我都会求助般的看向妈妈，奶奶便觉得是妈妈把我管的太严了，便也要说妈妈一番。诸如此类。</p>
<p>奶奶还很喜欢抽烟，只有潇潇姐姐说她，她才会听着，便在她在的时候不抽。</p>
<p>印象中爸爸和奶奶有过一次吵架，并且是当着全家人的面，奶奶当时用我听不懂的家乡话骂父亲来着，二勒子？后来的几年爸爸过年都没敢回老家（笑）。</p>
<p>爷爷家的小院里还有一小块地可以种，奶奶好像还受过几次伤，其中最严重的一次是拔院子里种的韭菜，结果拔出来一个不稳往后摔便把腰摔坏了。</p>
<p>再后来，奶奶便常对妈妈说听到有人骂她（幻觉），家里来了几个不认识的人等等，一系列都说明奶奶的精神出现了问题，再后来，奶奶便彻底的痴呆了。</p>
<p>在痴呆的前几年还可以勉强认人，也还可以和往常一样坐在凳子上看电视，而后便由于未知原因丧失了行动的能力。要我说，奶奶的一生便到此为止了，在这张小小的床上，度过了人生中最后的无意义的几年，吃喝拉撒睡全在这张床上，只是维持着活着的状态，甚至不能保持清醒，认不得人了，偶尔能认清楚人。</p>
<p>而后，便是去年年底，奶奶寿终正寝。据说奶奶那时候便已经只有呼气没有吸气了，回光返照了一下便不行了。要我说，是一代传奇陨落了。希望奶奶能找到自己心中的松加德，去往自己的英灵殿，希望每一个死去的人，灵魂都能回到全盛状态，甚至是达到神的层次，宛如贤者一般。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/08/%E5%AE%B6%C2%B7%E8%AE%B0-1/" data-id="ck8rnmy2d000lqsuw6hrw1yoy" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/09/a-good-day/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          a good day
        
      </div>
    </a>
  
  
    <a href="/2020/01/08/final-day/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">final day</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/07/2020-4-7-9-25/">2020.4.7 9:25</a>
          </li>
        
          <li>
            <a href="/2020/04/03/2020-4-3-23-06/">2020.4.3 23:06</a>
          </li>
        
          <li>
            <a href="/2020/03/30/morning/">morning</a>
          </li>
        
          <li>
            <a href="/2020/03/27/%E8%A1%80%E9%86%89%E7%8C%8E%E4%BA%BA%E4%B9%8B%E7%9C%BC/">血醉猎人之眼</a>
          </li>
        
          <li>
            <a href="/2020/03/27/%E9%9B%A8%E5%A4%9C%E5%90%8E/">雨夜后</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>