<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>新的感受 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关于我正在我还在思考我已经多久没有更新过blog，是不是充斥着我的那股戾气终于远去的时候，我果真还是来到了这里。 那股戾气确实因为远离尘世而消失了，但是那股暮气却从来没有消失过。 我又对自己有了新的理解。 在住到2503这边来以后，我的情绪确实好转了很多（精神不敢说，因为我的假期作息永远那么的不规律）。并且我认为这是因为我终于自由的拥有了自己的一片隐私的空间。在642的时候，由于房子的狭小，以及学">
<meta property="og:type" content="article">
<meta property="og:title" content="新的感受">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;21&#x2F;%E6%96%B0%E7%9A%84%E6%84%9F%E5%8F%97&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关于我正在我还在思考我已经多久没有更新过blog，是不是充斥着我的那股戾气终于远去的时候，我果真还是来到了这里。 那股戾气确实因为远离尘世而消失了，但是那股暮气却从来没有消失过。 我又对自己有了新的理解。 在住到2503这边来以后，我的情绪确实好转了很多（精神不敢说，因为我的假期作息永远那么的不规律）。并且我认为这是因为我终于自由的拥有了自己的一片隐私的空间。在642的时候，由于房子的狭小，以及学">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-21T16:23:26.182Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-新的感受" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/21/%E6%96%B0%E7%9A%84%E6%84%9F%E5%8F%97/" class="article-date">
  <time datetime="2020-01-21T14:56:16.000Z" itemprop="datePublished">2020-01-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      新的感受
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="关于我"><a href="#关于我" class="headerlink" title="关于我"></a>关于我</h3><p>正在我还在思考我已经多久没有更新过blog，是不是充斥着我的那股戾气终于远去的时候，我果真还是来到了这里。</p>
<p>那股戾气确实因为远离尘世而消失了，但是那股暮气却从来没有消失过。</p>
<p>我又对自己有了新的理解。</p>
<p>在住到2503这边来以后，我的情绪确实好转了很多（精神不敢说，因为我的假期作息永远那么的不规律）。并且我认为这是因为我终于自由的拥有了自己的一片隐私的空间。在642的时候，由于房子的狭小，以及学区房的那种破败，废土风与老旧，还有我最不能接受的，极差的隔音效果，虽然每次回到家的时候确实感觉好了一些，但是楼上的孩子永远那么的喧哗，那么的不懂事，让我不由自主地觉得人真的是人之初性本恶，人性绝对是欺软怕硬的，（还有老家的弟弟们，一切有关孩子的种种都让我觉得很烦躁，觉得生育欲望底下）只不过随着成长，有的人明了事理，可以克制自己，有些人成了演员，可以虚伪的隐藏。总之642就是很吵啦，很聒噪，让我在家也无法纵情地歌唱，无法外放，甚至夜晚来一发都要小心翼翼。</p>
<p>真的，642的邻里相互之间几乎没有隐私可言，真的发生了什么大事搞得很吵闹，大家都会知道。</p>
<p>而这是让我无法忍受的，让我觉得在家依然受到拘束。</p>
<p>但是2503这边就不一样，我真的是爱死这边我的小房间了，虽然它因为长久的弃置布满了灰尘，但是至少在这里我是自由的，至少它拥有绝佳的隔音效果和一个门锁，把门锁上，我很高兴。</p>
<p>而且我的房间开开窗户就是阳台，我可以在这样一个忧郁的夜晚看这芸芸众生，看这八一厂的夜晚。</p>
<p>这几天没干别的，真就吃饭睡觉打游戏了，哦对，来到这边以后网络情况也变好了，我又有些认清了自己，我之所以玩单机游戏是因为网络实在太差，让我玩网游很恶心，当网络好的时候，我最近几乎没碰steam。</p>
<p>然而我还是恶心了，我玩的两个网游，OW和LOL，全部都疯狂掉分。唉，不说这些伤心事了，OW是真的队友傻逼，LOL是真的我傻逼。</p>
<p>于是我开始肝FGO，不得不说，其实我是看在大学新朋友sa的面子上才玩的，我一直以为它就是个美少女抽卡游戏。在初见它的剧情的时候我也觉得它的剧情虽然还可以，但是一股慢慢的青春中二气息，与那种世界美好而又幼稚的气息，我也是无法接受的，何况还时常出现语病，剧情也难以自圆其说。</p>
<p>但它确实还是有它惊艳的一面的，我没想到Dr.Roman就是冠位魔术师，所罗门王，没想到他作为圣杯战争的胜利者许下的愿望居然是成为一个普通人，没想到最后的时候玛修展开宝具的画面会那么动人。写到这里我又想到了《龙族》里楚子航的父亲楚天骄，也是觉得当一个平凡的司机就是很幸福的事情，（当时我还拿这个杠父亲说干一件不太体面的工作也没什么不好，有些人就是喜欢，哈哈），耳机中播放着 <em>Slope of blessure</em>，我又想到利维亚的杰洛特也不过想做一个死在床上的猎魔人。</p>
<p>总之我又犯了我总会犯的毛病，当我看完一部喜欢的（网络）小说/美剧，通关了一个剧情顶好的游戏，那种空虚感，那种黯然伤的惆怅感再一次支配了我。如今我通关了FGO的剧情，我深深的为Dr.Roman感到不幸。为FGO中人类的命运感到不幸。或许这可以成为我今晚执笔的理由吧，但是也不是全部的理由。</p>
<p>还记得之前姐姐给我做过的分析，我讨厌失控，这是真的，我确实可能是这样的，只不过我自己之前一直没有注意到。前几天帮姐姐去银行领之前预定的纪念币，很远，我坐公交车很远去的，但是到了才发现只收取现金（我没有带），而且我甚至连预定了几套都不知道，这种突如其来的失控让我非常害怕甚至暴躁。因为要么就是白跑了一趟，要么就得找附近的陌生人去兑现金，而我很讨厌那种尴尬的感觉，关键是这根本不是我的错。</p>
<p>总之那让我很痛苦。人群就会让我痛苦，何况在人群前尴尬。我也早就明白了我关闭了朋友圈是因为我的玻璃心受不住，而且我自己要是发的话我也受不了别人的负性评论，虽然没有，但是我自己总感觉有。</p>
<p>还有一个关于我的变化，我的情绪在逐渐的弱化，我需要分清楚快乐和兴奋的区别。比如现在虽然我因为通关FGO感到那种空虚，但是完全没有以前那种因此厌世的感觉。但不变的是极度的自卑，和无法与人相处交流。</p>
<p>仔细想想我确实是那种人，为了不让自己受到伤害便以最坏的恶意揣测别人，以做好对自己的保护。</p>
<p>而且这应该是除了小升初，初升高，高升大以外，最轻松的一个假期了，但是我完全没有以前放假的那种感觉，就是那种轻松，放松，自由的感觉，我完全没有。</p>
<p>可能是因为成人了吧，成人了以后还在家里呆着无法自立，让我有种罪恶感吗，不应该不是。</p>
<p>也许是我已经将自己逼上绝路了吧。我完全没有做好参军的心理准备，只是想逃离大学生活便匆匆忙忙而又莽的报了名，下学期的选修课选了他妈的三个硬课，我真不知道那时候的自己怎么想的，现在只是觉得自己真傻逼。而且和室友关系闹得这么僵。我忽然觉得我应该有自己的想法了，虽然知乎总是崇尚个人不同流合污主义，但是仔细想象我他妈好歹也是个大学生了，在知乎里至少算中上的那一部分了吧，他们的观点不一定有我的对。而且最关键的是，我遇到的比我厉害的人，我认为他们的观点值得的人，几乎都是在教导我要和人搞好关系。这两条路在我现在条件好了一点以后再仔细思考，发现我真的是两条路都骑虎难下啊，退学吧哈哈。</p>
<p>而我总是做不到。不，我可以做到，但是我觉得那样非常的低劣，说不上来的低劣，如果我不喜欢一个人还要和他装作很亲热的样子，让我看不起自己，我确实做不到。而且我越来越变的冷漠了，看电视节目的时候看倪萍找到了早期春晚的时候一起合作的小演员，她们相互十分亲密的样子，我无法理解，我无法被煽情，我觉得她们要是真的那么好早就找到彼此了，他妈的在电视节目上跟老子装你妈呢？</p>
<p>唉，在这边我不敢随便喝那些酒，万一有比较珍贵的被我喝完了岂不是要被婷婷骂死，她和她的女朋友在耶路撒冷夜夜笙歌，追寻banksy的涂鸦等等，唉，真幸福啊，和爱的人一起像私奔一样在国外跨年。不像我，孤家寡人一个，甚至连爱人的能力有没有都存疑，在午夜边听着《人生像今夜》（unplugged），边敲字。</p>
<p>我现在需要疲惫才能入睡，否则我根本无法主动入睡。其实还有一种可能，为什么我还想感受不到快乐了，但我觉得那像是在为我的懒惰找借口。</p>
<p>啊，我真的觉得我是世界上最孤独的生物了，最重要的是我觉得没有人能够理解我，而我又不愿意向所谓的心理咨询师敞开心扉，我向我最亲近的母亲完全无话可说，而且，尤其是现在这种时候，我感觉身边的人都很蠢，我早就看透了他们，我早就看透了人。</p>
<p>我所做的一切基本都是在逃避，然而现在我还是来执笔了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/21/%E6%96%B0%E7%9A%84%E6%84%9F%E5%8F%97/" data-id="ck8khgtfz000u0cuw0n005kpj" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/24/sleepless-endless/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          sleepless endless
        
      </div>
    </a>
  
  
    <a href="/2020/01/15/%E5%AE%B6%C2%B7%E8%AE%B0-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">家·记-2</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/03/2020-4-3-23-06/">2020.4.3 23:06</a>
          </li>
        
          <li>
            <a href="/2020/03/30/morning/">morning</a>
          </li>
        
          <li>
            <a href="/2020/03/27/%E8%A1%80%E9%86%89%E7%8C%8E%E4%BA%BA%E4%B9%8B%E7%9C%BC/">血醉猎人之眼</a>
          </li>
        
          <li>
            <a href="/2020/03/27/%E9%9B%A8%E5%A4%9C%E5%90%8E/">雨夜后</a>
          </li>
        
          <li>
            <a href="/2020/03/26/%E9%9B%A8%E5%A4%9C/">雨夜</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>