<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>rhapsody | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="继上次我神奇的发现，我更新的周期是每九天一更，这让我十分欣喜，因为我非常喜欢9，从小我就和9很有缘，我在9班，还是9号，总之我很偏爱9。而且这不是我故意为之，每次都是我想更了就会不由自主的更。 然而今天我要破例了。 我真的受不了这一切了，上次随手挥笔撒墨一下行云流水3000字可能真的是因为喝了一瓶啤酒，所以我觉得可能当我想要写出来的时候，这个欲望真的非常强烈。而且从小到大我也确实是这样，写作文别人">
<meta property="og:type" content="article">
<meta property="og:title" content="rhapsody">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;04&#x2F;rhapsody&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="继上次我神奇的发现，我更新的周期是每九天一更，这让我十分欣喜，因为我非常喜欢9，从小我就和9很有缘，我在9班，还是9号，总之我很偏爱9。而且这不是我故意为之，每次都是我想更了就会不由自主的更。 然而今天我要破例了。 我真的受不了这一切了，上次随手挥笔撒墨一下行云流水3000字可能真的是因为喝了一瓶啤酒，所以我觉得可能当我想要写出来的时候，这个欲望真的非常强烈。而且从小到大我也确实是这样，写作文别人">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-04T13:47:14.841Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-rhapsody" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/04/rhapsody/" class="article-date">
  <time datetime="2019-12-04T12:01:25.000Z" itemprop="datePublished">2019-12-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      rhapsody
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>继上次我神奇的发现，我更新的周期是每九天一更，这让我十分欣喜，因为我非常喜欢9，从小我就和9很有缘，我在9班，还是9号，总之我很偏爱9。而且这不是我故意为之，每次都是我想更了就会不由自主的更。</p>
<p>然而今天我要破例了。</p>
<p>我真的受不了这一切了，上次随手挥笔撒墨一下行云流水3000字可能真的是因为喝了一瓶啤酒，所以我觉得可能当我想要写出来的时候，这个欲望真的非常强烈。而且从小到大我也确实是这样，写作文别人发愁的时候我几乎不发愁，我能从写作中获得想要的东西，并且当我真的有想法不吐不快，不写不快的时候，我是真的如同无情的写作机器。</p>
<p>然而今天我甚至失去了写出来的欲望，我甚至需要喝一瓶啤酒才能写下来。</p>
<p>我真的受不了这个绝望的环境了，或者说我本就是堕落之人，现在遇到堕落的环境</p>
<p>先说说我的变化吧，我现在计科协的地下室里，我非常享受这种独自的宁静，这里几乎不会有人来，简直就是为我而生的一片神之领地，MADE IN HEAVEN。我甚至在开门的时候感觉到了家的亲切。不出意外以后我回宿舍只睡个觉和玩游戏了，剩余时间应该都在这里度过了。因为就算我死在这里或许都要数天以后有人闻到不可思议的尸体的气味才会发现这个事情。</p>
<p>然而我现在甚至能通过洗澡产生幸福的感觉，洁净的快感？上一次这个时候还是高考前高三我住宿的时候，看龙族，吃饭洗澡和睡觉就是我最原始的幸福。也许我真的不适合住宿生活。总有傻逼在熄灯后还自言自语，也有买的起成吨篮球装备买不起个耳机干什么事情必外放的傻逼。真的，要是遇不到他们我都不知道我又这么能忍，或者说这么怂。还是那句话，己逢天下不公不义之事，嫌硬气之话有伤人和，亦恨软微之语毫无骨气，故吾沉默不语。我有点理解高三住宿的时候辰哥是怎样的一种心理了，我现在有了大神的脾气，却没有大神的能力，真是讽刺。</p>
<p>我每逢心情不好的时候独爱行走，我现在只想行走，戴着100%降噪的耳机，并且连续听1000年也不会伤害耳朵。戴上它就是真的沉默了整个世界，仿佛进入了尼伯龙根。或许以后真的会有这种耳机，我想我简直要爱上它了。我想要戴着它听着自己喜欢的歌曲，然后行遍整个世界，或者穿越沙漠，我现在只想一刻不停的行走直到世界的尽头，我甚至没有了玩游戏的欲望。真是讽刺，我自诩高贵的玩家，但是我却对游戏的发展持悲观态度，甚至也一直认为它确实有些浪费时间，玩游戏会让我有小小的罪恶感——我现在最不需要的东西。我只想行走。</p>
<p>今天有一个关于校规的考试，要求所有人必须到场，十分重要，然而以前从来没有过。这真的是一个傻逼活动，考试的时候大家基本想干啥就干啥。不，我这样形容真的太弱了，我真恨自己贫瘠的语言，如此平淡，无法表达出我的感受和想法，总之当我们查找着校规并且书写着“作弊将给予处分，二次作弊将开除学籍”云云的时候，一边在嘈杂的环境中交头接耳，使用手机，而监考者也就是我们的辅导员默许着这一切。最可耻的是我也是这其中的受益者。然而辅导员依然还是很傻逼，zxy绝对是个我讨厌的搞大学政治的傻逼，我真的是看人主观性很强了。辅导员和zxy是一伙的，我真的是无语了，辅导员得有多傻逼连这都分辨不出来，我真的是很绝望了。</p>
<p>我总有很多想说的，但是每到这个时候就忘的差不多了。</p>
<p>我今天还搞了大创活动的咨询者，这活动真是冷清，我唯一的收获就是了解了大创，但是学校又让我心灰意冷。我又想起创新杯我认认真真的搞，最后只有6分（10满），和隔壁的混子同学一样，才直到这玩意tmd是学生审核，那还有什么好说的？我tm承认我第一次搞搞得确实很烂，也绝壁拿不出手，公司老板是我爹估计也不会给我投钱，但是我tm绝壁比tm混子搞得好吧？让我和混子一个分？真的失望，现在更绝望。</p>
<p>12.5一瓶的啤酒就是tm吊，我现在还真就有点晕了，哦对，今天下午还tm去北大了，感觉对中国教育也失望了，连最好的清华和北大tmd厕所条件都那么差，我真不知道该说啥了，虽然我和般若有些渐行渐远的意味，但我依然对他的话深信不疑，他说清华是傻逼，那就是真的，虽然我没体会过。他说活在体制下的人，越底层越正常，所以学长比老师靠谱，老师比领导靠谱，这个也是真的，我亲身体会到了，我很感谢gyy学长和lyq学姐，他们帮了我很多，我更钦佩wrq学长，他是大创的成功者之一，他开发出了crazyE，并且我更加钦佩的是，他可以一直维护学校，同时还是个好人。</p>
<p>我很想要谈一场恋爱，但我感觉我无法爱人，我很想找个人来倾诉，但是他们现在都很忙，不忙的我感觉就为了我的矫情而来倾诉我，我很内疚。</p>
<p>值得一提的是她今天英语课上说了一本小说，说讲述了一个孤儿向整个世界挑战并成功的故事，我很好奇，但她就是不告诉我，说太暴力了。对于她或许还是我多想了，我从小到大真的是有轻微的钟情妄想，但是我和她在“我被孤立”这件事上的观点居然异常的相似，不同于主流的，如果被孤立地人没错，孤立别人一定是不对的，我们认为这其实根本不是孤立，而是因为完全没有融入进去，我也是这样觉得的，但是我还是觉得我的室友是真的一群傻逼。327除了lp没有好人，包括我，因为我做不到严于律己，宽以待人，我只是装作这样，而实际上我很生气，怨气满满，我渴望复仇，我渴望以其人之道还治其人之身。而他可以，至少表面上是，我也相信他是真的。他是唯一我想要结交的人，他真的在任何方面几乎都比我强太多了，他是个真正的君子，有一颗金子般的心。然而可惜的是由于我可悲而又高傲的个性，当他选择成为我无法接受的人的朋友的时候（并且我相信即使他看透了他们的本质也必不会抛弃他们），我们的传说就结束了。也许我们联手合作可以创造一段神话，互利互惠。就像小说中历史的车轮缓缓前进，而铺垫了那么久的明线和暗线，主角和他的搭档tmd竟然没有见面，真是遗憾至极。</p>
<p>还是觉得那句话说的很对，不是想死，是真的不想活了，我现在真的觉得活着很没有意思，连cyberpunk2077和古老戒指都tm不想玩了，给我那个按钮我就真的tmd按下去了。</p>
<p>越看人间失格我就觉得越好笑，主角居然那么招女人的喜欢，那必是有在这个世界上我唯一称得上嫉妒的东西——帅。这世间，物质的丰富，精神的丰富，智力超群，我都只能是羡慕，绝不会对持有者流露出主观的恶意，唯一让我嫉妒的，甚至会因此流露出针对与恶意的，只有帅，真tmd。我感觉当我好的时候，我不可阻挡，然而当我不好的时候，我简直就是一个低配的主角，我和他有许多地方都那么的相像，对于破矩那种怡然自得的快感，对于人群，人类，生而为人的厌恶，沉溺于酒精与性衍生出的那种短暂的宁静。不同的是他是个无与伦比的演员，平生的演技只被拆穿过两次，而我真的讨厌虚伪，我演不下去，所以当我不好的时候我会暴露出真实的那个我，而这就会更加给我带来麻烦。</p>
<p>喝酒或许真的很适合我，刚刚上厕所的时候在有人的情况下我竟然毫不羞耻的放了个屁，并且没有觉得任何的尴尬，酒精真的能给我代来消除矜持与害羞的buff，或许以后再有需要在人群面前说话之类的事情，我就该在之前先来上一口，我很想喝好酒，jack danie？jonnie walker？波波沙？什么的都是跟wx那个老狗学的，不得不承认富家子弟在这些方面和衣品得体方面绝对吊打我，然而现实是我tm买了也没地方放，只有最多12.5的什么黑狮啤酒，正常情况下也就是雪花燕京，白酒也就是6块一瓶的样子，然而也足够了，毕竟我也尝不出区别。</p>
<p>我的心现在没有栖息之地，每当我看完一部小说，动漫，打完一部游戏的时候，我的心都会感觉空空荡荡的有些失落，就是因为这些世界不再新鲜，无法再容下我，无法让我再一次产生想第一次那样强烈的共鸣，而现在就是这样，我的心流离已久。</p>
<p>父母都年事已高，自己还是这副吊样子，真是不应该存在于这个世界上，我的家庭没有我绝对会更好，没有人听得出fade into darkness纯音乐版里的那种悲伤。然而最可恨的是我本就是混子般的堕落之人，在这样一个令人绝望的环境了又觉得自己不是这样的人，但是实在经受不下去了，就藉此作为堕落的理由，真真假假，我真是不了解自己，没有人了解自己。</p>
<p>我非常擅长自卑，给自己设限制，以至于到了这个我本应该吊打的环境里，还是沦为了下等的存在，我真是不知道我自己的学习能力到底是怎样的，自己的智商到底是怎样的。或许我该去做一个智商测试，如果测出我是个天才，或许我便从此崛起，测出我是个蠢材，也方便我堕落的更彻底，但千万不要测出我是个满大街的普通人，这相当于没测一般，会让我更加的痛苦。</p>
<p>不知所云。唉。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/04/rhapsody/" data-id="ck8dloxx8000d4wuw78h77652" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/08/week-5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          week5
        
      </div>
    </a>
  
  
    <a href="/2019/11/29/week-4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">week 4</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/30/morning/">morning</a>
          </li>
        
          <li>
            <a href="/2020/03/27/%E8%A1%80%E9%86%89%E7%8C%8E%E4%BA%BA%E4%B9%8B%E7%9C%BC/">血醉猎人之眼</a>
          </li>
        
          <li>
            <a href="/2020/03/27/%E9%9B%A8%E5%A4%9C%E5%90%8E/">雨夜后</a>
          </li>
        
          <li>
            <a href="/2020/03/26/%E9%9B%A8%E5%A4%9C/">雨夜</a>
          </li>
        
          <li>
            <a href="/2020/03/25/outsider/">outsider</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>