<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>outsider | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="厌世啤酒喝完了，一想到我得换衣服，拿口罩，然后去一个人很多的地方，我就懒得出去买。 也懒得向母亲说，让她网购。她其实根本就讨厌喝酒，根本就不想让我喝。 表达的欲望每况愈下，我其实已经有点不太想写了，但是不知道为啥我还是写了下去。 楼上快把我搞疯了。最近网速倒是好了一些，没有以前那么抽象了。 现在让我能感到缓解的只有贤者时间，还有就是睡觉，和看网络小说。 我一天能睡12个小时，断断续续的，但是并没有">
<meta property="og:type" content="article">
<meta property="og:title" content="outsider">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;25&#x2F;outsider&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="厌世啤酒喝完了，一想到我得换衣服，拿口罩，然后去一个人很多的地方，我就懒得出去买。 也懒得向母亲说，让她网购。她其实根本就讨厌喝酒，根本就不想让我喝。 表达的欲望每况愈下，我其实已经有点不太想写了，但是不知道为啥我还是写了下去。 楼上快把我搞疯了。最近网速倒是好了一些，没有以前那么抽象了。 现在让我能感到缓解的只有贤者时间，还有就是睡觉，和看网络小说。 我一天能睡12个小时，断断续续的，但是并没有">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-24T17:43:21.572Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-outsider" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/25/outsider/" class="article-date">
  <time datetime="2020-03-24T16:14:37.000Z" itemprop="datePublished">2020-03-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      outsider
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="厌世"><a href="#厌世" class="headerlink" title="厌世"></a>厌世</h3><p>啤酒喝完了，一想到我得换衣服，拿口罩，然后去一个人很多的地方，我就懒得出去买。</p>
<p>也懒得向母亲说，让她网购。她其实根本就讨厌喝酒，根本就不想让我喝。</p>
<p>表达的欲望每况愈下，我其实已经有点不太想写了，但是不知道为啥我还是写了下去。</p>
<p>楼上快把我搞疯了。最近网速倒是好了一些，没有以前那么抽象了。</p>
<p>现在让我能感到缓解的只有贤者时间，还有就是睡觉，和看网络小说。</p>
<p>我一天能睡12个小时，断断续续的，但是并没有感到神清气爽，只有睡懒觉，然后自然醒才行。</p>
<p>吐了，网易云收费越来越多，tired歌单已经体无完肤，所剩无几了，现在一听到那些断断续续的片段我更烦了。</p>
<p>为什么我就不能反抗一下呢，为什么我就不能在现在这个深夜的点放首曲子炸了楼上呢。</p>
<p>可能是我既讨厌小孩又害怕小孩吧，或者说我害怕一切无法讲道理，并且十分暴戾的东西。我又想起来初中的时候我去医科院打球，然后被一群小孩霸场，大人们虽然不打球，但也在旁边跟着，有一个奶奶问我们能不能去别的场，当时我十分生气，不假思索便脱口而出不能，因为是我们先来的，然而有个小孩以非常大的声音吼我：太没有礼貌啦！当时我真的差点就留下了委屈的泪水，好不容易有一片打球的地，能进去都已经是感谢门卫的兵睁一只眼闭一只眼了，然后还得被广场舞大妈们占去一部分，然后还有可能有小孩骑自行车或者玩耍占去一部分，然后可能还会被当成停车场用一部分，最后被大人霸场就算了，毕竟打不过，还要被小孩霸场。当时我心里只有四个字总结，狗仗人势。真的。</p>
<p>我已经很多年不打球了，因为我确实很菜，而且又因为长得太高，大家都很不服，在高中大家其实都不太愿意和我打球。</p>
<p>现在家附近的篮球场基本都成停车场了，只有五棵松的hipark没事，毕竟要花钱才能进去打球，但是就有些远了。</p>
<p>唉。</p>
<p>感觉我就是个外乡人啊，界外魔，不但格格不入，而且根本没有任何用啊。</p>
<p>我放在2503的啤酒就直接被姐姐的女朋友喝完了，先斩后奏的，虽然我也没有什么办法，但是还是觉得很气，可能是因为占有欲实在太强，毕竟就没有多少拥有的。</p>
<p>本来约的周三晚上吃饭，然后便又改到周五了。还是先斩后奏。</p>
<p>我真的很烦，我感觉似乎我在家里没有什么话语权，没有人在意我的感受。</p>
<p>不过想想，一直不都是这样吗。或者说，可能我只记得负面的部分了吧。</p>
<p>我还记得和那个老美吃饭，然后我早到了，结果他们迟到了，我被蚊子叮的快要死了。</p>
<p>那段时间总是被人鸽，总是迟到很久，搞到我很气，甚至迟到5分钟表达个歉意我都感动的快要哭了。</p>
<p>这么多年还是不知道家里的经济情况，但是我觉得我想买个能玩魂3的电脑，和降噪顶尖的耳机，应该不会给家里造成那么大困扰吧。</p>
<p>然而还是几乎下了血本，头破血流，而且爷爷发给我的考上大学的奖励，也被收走了。</p>
<p>当时我真是恨透了自己，因为太愚蠢，明明就是给我的，我眯了可以很爽，可以干不少事，然而硬是被姐姐的话术给迷惑了。</p>
<p>难道家里真的就那么缺那一万块吗。</p>
<p>不知道是从电影还是知乎上看到的，你死在了最好的年纪，你有一份体面的工作，你还没有体会到年老色衰的痛苦，你和爱人也很和睦，你的父母都健在，你的孩子也没到瞧不起你的年纪，你将永远以一个高大的形象活在他们心里。</p>
<p>感觉很真实，或许人到了一定岁数难道都会瞧不起自己的父母？？？还是对上周伤害了父亲的感情耿耿于怀，虽然当时我说没事，但是他已经这么久都没有给我发东西了，真的伤了他的感情。</p>
<p>唉，</p>
<p>也忘记了是从哪位同学听到的，好像当时大家都在讨论怎么还不放假，怎么还不周末，怎么还不高考，我冷不丁听到一句怎么还不退休。</p>
<p>和我现在的心境有些像，怎么还不死亡。</p>
<p>lol是个手速游戏，也更加帮助我认清了我就是很蠢的事实。</p>
<p>如果从科学的角度分析，妈妈生我那年已经43岁了，大龄产妇风险都很大，而且生下的孩子其实都会有一定的问题。</p>
<p>妈妈时常说我很幸运，什么问题都没有。</p>
<p>我说我真的觉得我很蠢，妈妈说不可能，因为姐姐小时候那么困苦，现在都这么厉害了，我小时候吃好的穿暖的，啥苦都没受过，饿也没挨过，肯定很聪明。该补的都补了。</p>
<p>谁知道呢，没准其实我就是很蠢，出生的时候就检测到了，只不过一直被瞒着罢了。</p>
<p>要不然为啥从小到大知识对我来说基本都是封装的呢，为啥我怪猎就总是单挑不了历战王级别的灭尽龙呢，为啥我lol就总是混在青铜呢。</p>
<p>虽然我真觉得没把我的责任都很小，但是连败也说明我打的肯定有问题。</p>
<p>而且我的战力值只有4万多，在65%左右的水平，而且我玩了小1000把了还是青铜。</p>
<p>而横向对比般哥s3赛季应该是小学或者初中就已经黄金了，而且虽然段位不高，但是战力值快8万了，在3%的水平。</p>
<p>这就是个手速游戏，更是个意识游戏，还是个队友游戏。</p>
<p>总之如果不能一直c，就只有输给匹配系统的大手宏观调控，这把躺赢了，下把你和对面平分秋色结果中路养爹你炸了，再下把辅助节奏关键团直接掉线了然后挂机了，再下把上来就有人说我不会辅助然后选个奇奇怪怪的英雄连辅助装都不敷衍一下就上线了。</p>
<p>真尼玛吐了。</p>
<p>玩ad真的心累，同段位根本很难carry，对战局左右没什么大作用，团战殚精竭虑，治疗根本就是不属于自己的，队友浪你必须跟着，然后给治疗，不然必被指指点点。看见必打不过的残血爹还要死追，然后你不过去帮便怪你。</p>
<p>这段位玩游戏还要讲究一个道德舆论似的，明明根本就是过去送，即使用了治疗也没用，不如留着到真正有用的时候，但是你不用，就是你的错。</p>
<p>这些人根本就是自己浪死了或者送了，看不惯别人因为意识到了，所以规避了死亡活着。</p>
<p>一波必输的团，你不跟，活着，必被指指点点？？？？？？？？？？？？？？？？</p>
<p>很累了，真的厌世了，和原来一样。</p>
<p>今天（现在应该是昨天）终于坦然的旷了一天网课，感觉还是不能放过自己。</p>
<p>我已经感觉到开学后会有什么东西等着我了。</p>
<p>宿舍，挂科，重修。</p>
<p>前几天因为真的太难受了，便又在晚上出去行走了，我是故意不和妈妈说的，便一声不吭的出门了。可能就是为了刷一刷自己的存在感吧。</p>
<p>然后我终于明白为什么我感觉自己很冷漠了，因为那不是我冷漠，是他们尴尬，我看到许多评论说春晚套路总是先笑话然后尴尬煽情，我终于明白为什么我觉得不能感同身受了，明明是他们自己那种煽情就是很尴尬。</p>
<p>但是我在家中也感觉和母亲的关系一点也不好，至少没有以前好，因为真的无话可说，母亲和我根本无法相互理解。</p>
<p>我只能尽力不要伤害她的感情罢了。我依然觉得母亲时常通过演来达到自己的目的，装作声音很哽咽的样子，装作很羸弱的样子，装作很老弱病残的样子，装作很伤心的样子。</p>
<p>和吼我的那个母亲简直是两个人。</p>
<p>还有装作对楼上的噪音污染完全听不见的样子。</p>
<p>她还是总是在强调自己吃剩饭好像十分可怜一般，我还是不明白为什么要这样，又不是吃不起，她看了那么多什么专家什么报道什么养生，不是对剩饭的危害必谁都清楚吗。</p>
<p>这就是旧习难改吗。</p>
<p>还总是强调自己每天要吃多少药，要么又忘吃药了啥的，然后便说自己老年痴呆了，已经老了，边把关于我的事情记得清清楚楚，就好像是看似无意的体现出那种煽情小说里说的，什么，母亲什么都忘了，但是没有忘了爱你。但是真的让我觉得很尴尬，根本无法感同身受。</p>
<p>而且妈妈还让我帮她手指包扎，不过是被挤了一下，而且完全能自己包扎，为什么要让我帮忙，就好像故意想要让我关心一下一般。</p>
<p>对，她这样演的原因应该都是想暗示让我关心一下，然而我根本就不关心，我对什么都不关心，我对这个世界都不关心。我对自己也不关心。</p>
<p>我可能就是这么冷漠吧，我其实本质上就是完全不在乎的，我若是能说出关心的话，那大多是违心的，大多是接住了别人的暗示，毕竟若是无缘无故的提起某些事情，那不就是需要关心一下的意思吗。</p>
<p>当年姨父去世了，哥哥来说我一定要孝顺，说让我25岁之前赶紧有孩子，真的让我惊到了。他三番五次的强调着自己已经没机会了，我却根本无法违心的说出关心的话，我倒是很想说节哀顺变，但是那样又觉得太绝情。</p>
<p>我便关于这个什么都没有说。</p>
<p>妈妈，对不起，但不要逼我也这样对你，我就是这样的一个人了。我已经开始封闭自己了。</p>
<p>而且我这样也是有原因的，毕竟我说我可能真的病了，妈妈一点也不信，最后还是我自己偷偷去查的。当时妈妈觉得我是无病呻吟。</p>
<p>现在她开始像是无病呻吟了，呵呵。</p>
<p>而且其实我已经有点开始了，毕竟现在在家连表情自由都没有，一旦露出自己真实的表情，并且不是开心的表情，就会被妈妈放在心上，然后过一阵子就会有要么是父亲，要么是姐姐，来说我对妈妈甩脸子。我甚至玩游戏被坑了真的很难受，或者是打八周目无名王者打了好几百次最后终于好像有机会被丝血反杀了，唉声叹气，这都能成为妈妈当年没收我电脑的理由，因为觉得我玩游戏的时候不快乐，不想让我不快乐。</p>
<p>我真的尼玛吐了。这怎么就是不快乐了，这怎么就不是无病呻吟了。</p>
<p>所以我也只能不得不敬重而又开心的面对妈妈了。</p>
<p>唉，早知道这样当初为啥要生我呢。</p>
<p>很明显，这个家没有我，真的会更好，我不断地让父亲和母亲失望，伤害他们的感情，而且我无法满足父亲对我传宗接代的期望，母亲对我陪伴姐姐的期望。</p>
<p>这样很明显，这个家根本就是没有我更好，甚至会很完美。</p>
<p>没准要是没有我，现在父亲和母亲就可以指不定找哪个地方逍遥去了，不必再为我的无病呻吟劳神费力。</p>
<p>真的吐了，如若是有那个按钮，真的跪求快点赐予我吧。</p>
<p>或者我得了某个绝症，只要最终能毫无痛苦的死去，那么我的夙愿便是通关血源和dlc，通关赛博朋克2077和elden ring。然后如果能嫖娼一下自然更好，顺便如果能吸毒一下也更好。看看那种幻境中的世界到底是什么样的。</p>
<p>最后要是能送我上火箭，然后送进黑洞里死去，简直完美。还为人类探索黑洞做出了贡献。</p>
<p>想要的，想见识的都有了</p>
<p>虽然可能最后有些痛苦。</p>
<p>老子不治了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/25/outsider/" data-id="ck8khgtfc000b0cuwg1py32si" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/26/%E9%9B%A8%E5%A4%9C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          雨夜
        
      </div>
    </a>
  
  
    <a href="/2020/03/22/again-and-again/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">again and again</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/03/2020-4-3-23-06/">2020.4.3 23:06</a>
          </li>
        
          <li>
            <a href="/2020/03/30/morning/">morning</a>
          </li>
        
          <li>
            <a href="/2020/03/27/%E8%A1%80%E9%86%89%E7%8C%8E%E4%BA%BA%E4%B9%8B%E7%9C%BC/">血醉猎人之眼</a>
          </li>
        
          <li>
            <a href="/2020/03/27/%E9%9B%A8%E5%A4%9C%E5%90%8E/">雨夜后</a>
          </li>
        
          <li>
            <a href="/2020/03/26/%E9%9B%A8%E5%A4%9C/">雨夜</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>