<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>accident | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="sleepless我失眠了。 今天还要考高数期末，然而我却总是睡不着觉，可能是傍晚六点的时候睡了两个多小时，也可能是睡觉之前玩了会儿手机，看了会儿知乎。 哦，对了，我以后要注重不要打出错别字和语法错误，严谨是一种，anyway whatever。 可能是看知乎无意看到了一个“男人留长发”的话题，看到自己并不孤独，就莫名的因此而感到兴奋了，从而睡不着觉了。之前有妹子主动加我然后聊天的时候我也因此而难">
<meta property="og:type" content="article">
<meta property="og:title" content="accident">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;02&#x2F;accident&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="sleepless我失眠了。 今天还要考高数期末，然而我却总是睡不着觉，可能是傍晚六点的时候睡了两个多小时，也可能是睡觉之前玩了会儿手机，看了会儿知乎。 哦，对了，我以后要注重不要打出错别字和语法错误，严谨是一种，anyway whatever。 可能是看知乎无意看到了一个“男人留长发”的话题，看到自己并不孤独，就莫名的因此而感到兴奋了，从而睡不着觉了。之前有妹子主动加我然后聊天的时候我也因此而难">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-01T19:41:27.522Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-accident" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/02/accident/" class="article-date">
  <time datetime="2020-01-01T18:52:13.000Z" itemprop="datePublished">2020-01-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      accident
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="sleepless"><a href="#sleepless" class="headerlink" title="sleepless"></a>sleepless</h3><p>我失眠了。</p>
<p>今天还要考高数期末，然而我却总是睡不着觉，可能是傍晚六点的时候睡了两个多小时，也可能是睡觉之前玩了会儿手机，看了会儿知乎。</p>
<p>哦，对了，我以后要注重不要打出错别字和语法错误，严谨是一种，anyway whatever。</p>
<p>可能是看知乎无意看到了一个“男人留长发”的话题，看到自己并不孤独，就莫名的因此而感到兴奋了，从而睡不着觉了。之前有妹子主动加我然后聊天的时候我也因此而难以入睡。</p>
<p>我之所以会这样，是因为之前看到有人说漫威拍电影找亚洲人都是什么理工男，油腻，之类的角色，发型都是和我差不多的长发，十分歧视。中枪顿时感觉自己的自卑好像更强烈了些。</p>
<p>我思考再三，还是决定开一瓶啤酒，只有这样，用降噪耳机听音乐，喝酒，敲键盘，才让我有种控制的感觉，希望它不会钝化我的思维，让我高数爆炸。（而且我还能用之前白嫖的杯子“悟”来喝，真是有意境。）</p>
<p>我以为我这几天在家的生活是比较快乐的，然而我错了，我发现我虽然确实比在宿舍生活要好些，但也不能称得上快乐，感觉世界上让我快乐的事没有几件，和朋友们会面算一件，可以给我一次强充能。想玩的游戏赶紧出然后马上沉迷是一件，可以给我比较持续的正面情绪。发现好听的音乐可以有短暂的正面情绪，但太难了。</p>
<p>真正到了深夜来袭，那个真正的我总是不禁开始操控我，让我胡思乱想，回想我人生这18年，发现真是tm错过了太多太多的妹子，但凡那时候有我现在一半的思维我就不会单身至今了。</p>
<p>或者也许是我的钟情妄想实在是太过严重了，自恋而又自卑的愚者。</p>
<p>唉，本来上回看了般若的技术博客深有体会，也许是他打算以身作则，身体力行的告诉我生活还要继续，画风不能一直是荒诞疯狂与黑暗，他总结了自己的数独大作业，总结了这学期学习的知识。</p>
<p>不愧是般若，写的东西我基本都看不懂，但是辞藻可以说是十分的不理工了，在形容总结中值定理的时候，“这是一系列优美而又连贯的结果”，大概原话就是这样吧，然而我其实完全不能理解中值定理。他才是真正会学习的人吧，我只是一个学术，考试上的诡辩者，不是一个学者。</p>
<p>说到妹子，我觉得如果我不改变我应该是注定单身了，看到我的小学同学初中同学高中同学大学同学纷纷脱单，而且我的小学同学lkw居然找到了可以一起穿daft punk 情侣衫，听daft punk的女朋友，真真是tm羡煞老夫也。不过这也不意外，毕竟这些人都真的帅的一批，就算不是，衣品也很好，是培养了很久的那种。这就是我的局限性了，我的父母都是经历过文革的老人，他们完全不在乎打扮得体，衣品这些东西，所以我也从小便没有这个意识。而现在有了我的自卑，我更加感觉我要是像他们那样穿着犹如丑人多作怪一般，况且人群的眼光让我紧张焦虑。我想象了下我穿着成那样，然后和父母一起出行，是多么的突兀和违和，因为他们还没有穿好我却穿的那么光鲜亮丽，就像我最讨厌的纨绔败家子弟一般，这不行。我又想象了下我维持着我正常的滑稽衣着和父母一起出行顿时感觉完全没有问题，但是如果这样，是不会有好看的妹子愿意和我一起出现的，即使有，我也看不上（笑）。</p>
<p>说到父母，我的责任就更加的重大了，妈妈的父母已经全部去世了，兄弟姐妹们都奔走四方，终年几乎不曾相见，和父亲的关系也不好，可以说世界上仅剩的爱和迷恋就是姐姐和我了，我应该对妈妈更好些，但我越来越发现我没有爱人的能力，我不知道怎么去爱人，去爱妈妈，我只是装作我很爱的样子，装作我在乎，我关心，然而实际上我并不知道自己是怎么样的。父亲也一样，父亲失去了他的母亲，我常常想，倘若世界上真的有灵魂，那一定是全盛状态的那种吧，就好像贤者一般，洞察万物，奶奶那么痴呆如果灵魂也如此。简直了。</p>
<p>我应当早早的成熟起来，独当一面，好让父母放心。然而这是我应该，和我真正是怎样的是不一样的。</p>
<p>学校又tm瞎jb搞破逼活动，还tm和什么脱贫有关，我就不明白了，你这样说话那些真的贫困的同学心理会怎么想？这个活动可以选择混，即看一部又红又专的电影，写点感受。也可以选择好好搞，采访知名校友，去和专业对口的职位实习，或者回高中介绍自己的大学（笑）。好好搞只有最后一个学校会给你一封介绍信，前两个全部都靠自己独立完成。呵呵，学校这波真是tm太高看自己也太高看我们这群学生了吧，一群大一破学生啥还没学好呢，何德何能采访知名校友，何德何能去专业对口的职位实习？服了。</p>
<p>终究还是无法实现技术博客这个梦想，终究这里还是成为了我的垃圾场，私密的，罪恶的，垃圾场。其实刚刚我很想再郑重的向起夜的母亲提出去医院查一查的事情，但我终究还是没能说出口，脱口而出的是可不可以一起出去走走，然后吃个肯德基，然后被拒绝了，也只好来这里诉说。</p>
<p>最近还跨年了，然而我对跨年完全无感，也完全没有什么感觉，跨年的时候我在打生化奇兵无限的dlc，然后对着fow出的生化奇兵同人小黄片来了一发，结束的时候刚好零点。人们都争相祝福，发红包，然而和我真正密切的群和人，我们都默契的什么都没有干，毕竟我们就是这样的人，况且那些群发的祝福我觉得完全没有回复的必要，但是沉默于自己的世界还是让人有些难受的。</p>
<p>或许我就是无法坦率地承认我酸了，看到以前的同学们都风生水起，物质生活相当富足，我酸了。又发现了我的一个缺点，我会因为一个人长得帅而产生主观恶意，还会因为他人物质生活的富足而独自黯然神伤。</p>
<p>直到现在，我都不知道自己家庭的的物质情况究竟是怎样的，我向来的推测是不太好，但是偶尔的一两件事情又让我不禁怀疑自己是隐藏的富二代。</p>
<p>然而不管怎样，我这个人都是自卑的，我会深深的感觉自己不配。</p>
<p>或许是因为每次一回家我都得来一发才能睡觉，因此产生了依赖，不来一发就难以入睡了，不过据说好像来一发确实会产生一些促进睡眠的信息素。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/02/accident/" data-id="ck7q53ivs00013suw8d47cgiw" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/04/sleepless2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          sleepless2
        
      </div>
    </a>
  
  
    <a href="/2019/12/30/final-week-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">final week-2</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/11/%E6%9C%89%E6%84%9F/">有感</a>
          </li>
        
          <li>
            <a href="/2020/03/07/%E7%98%9F%E7%96%AB%E4%B9%8B%E5%A4%9C%E2%80%94-3/">瘟疫之夜—-3</a>
          </li>
        
          <li>
            <a href="/2020/03/04/%E6%91%B8%E9%B1%BC-%E5%90%8E%E7%BB%AD/">摸鱼-后续</a>
          </li>
        
          <li>
            <a href="/2020/03/03/%E6%91%B8%E9%B1%BC/">摸鱼</a>
          </li>
        
          <li>
            <a href="/2020/03/01/bad-thing/">bad thing</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>