<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>黑暗前的黎明 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="sleepless again我以为我已经习惯了三点睡下下午起的生活，但是为了生计，为了学习，我还是要调整自己的作息。 果真失败了。（笑） 于是看完了血界战线的第一季，ed的创意和bgm都很不错，整体的画风和音乐也很不错，可惜看不懂剧情。 其实我在一点的时候感觉睡衣酝酿的恰到好处，结果可能睡了连一分钟都没有吧，但是我确实感到是睡着了，我便热醒了，并且浑身奇痒，让我感到十分恐惧，因为以前住宿舍的时候">
<meta property="og:type" content="article">
<meta property="og:title" content="黑暗前的黎明">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;22&#x2F;%E9%BB%91%E6%9A%97%E5%89%8D%E7%9A%84%E9%BB%8E%E6%98%8E&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="sleepless again我以为我已经习惯了三点睡下下午起的生活，但是为了生计，为了学习，我还是要调整自己的作息。 果真失败了。（笑） 于是看完了血界战线的第一季，ed的创意和bgm都很不错，整体的画风和音乐也很不错，可惜看不懂剧情。 其实我在一点的时候感觉睡衣酝酿的恰到好处，结果可能睡了连一分钟都没有吧，但是我确实感到是睡着了，我便热醒了，并且浑身奇痒，让我感到十分恐惧，因为以前住宿舍的时候">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-02-21T21:04:16.390Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-黑暗前的黎明" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/22/%E9%BB%91%E6%9A%97%E5%89%8D%E7%9A%84%E9%BB%8E%E6%98%8E/" class="article-date">
  <time datetime="2020-02-21T20:08:31.000Z" itemprop="datePublished">2020-02-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      黑暗前的黎明
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="sleepless-again"><a href="#sleepless-again" class="headerlink" title="sleepless again"></a>sleepless again</h4><p>我以为我已经习惯了三点睡下下午起的生活，但是为了生计，为了学习，我还是要调整自己的作息。</p>
<p>果真失败了。（笑）</p>
<p>于是看完了血界战线的第一季，ed的创意和bgm都很不错，整体的画风和音乐也很不错，可惜看不懂剧情。</p>
<p>其实我在一点的时候感觉睡衣酝酿的恰到好处，结果可能睡了连一分钟都没有吧，但是我确实感到是睡着了，我便热醒了，并且浑身奇痒，让我感到十分恐惧，因为以前住宿舍的时候每天晚上被臭虫骚扰就是这样，如果我把它带到家里来了，我真的要哭了。</p>
<p>我当时真的以为我都睡了一觉了，结果起来一看发现根本没有，但是那种感觉，真的就和睡了一小觉一样。</p>
<p>这边的网还是一如既往的差，不稳定，真不知道直播上网课的时候该怎么办。</p>
<h3 id="昨日的工作"><a href="#昨日的工作" class="headerlink" title="昨日的工作"></a>昨日的工作</h3><p>昨日作为班级的组织委员终于为班级做了一件比较有用的工作，即写了1500字班会总结。</p>
<p>果真活成了自己最讨厌的样子，明明曾经说过要像鲁迅一样挥斥方遒，笔尖比刀剑还要犀利，结果现在套话和屁话都说的这么熟练了，红帽子扣的毫不犹豫（笑）<br>还有即是调试网课和下载网络课件吧。挺可惜的，因为当初花了好多钱买辅导教材，结果全放在学校了，这该死的疫情还不知道啥时候结束，可能就要全部白瞎了。</p>
<p>寒假作业自然是一笔没动了，毕竟只有英语有寒假作业，想起刚放假的时候踌躇满志的样子，想起刚上大学的时候踌躇满志的样子。真是可笑。</p>
<p>我本质也是混子啊，为什么当时就不能坦率地接受呢？为什么当时就觉得自己和周围的人不一样呢。</p>
<p>我连简单的玩游戏时使用英文都只能在已经熟悉的游戏中做到，又何谈硬啃下一本英文原著并且写下读后感呢。</p>
<h3 id="资本主义"><a href="#资本主义" class="headerlink" title="资本主义"></a>资本主义</h3><p>我觉得自己拥有独立的思考愈发的重要，我发现现在知乎流行一种黑资本主义风。感觉已经看过好多文章了，最后都会归结到罪恶的资本主义，然后大黑一通。可能是这样显得很高端吧，可以得到好多赞吧。</p>
<p>我查有关失眠，知乎说曾经的人们秉烛夜游是非常正常的生理现象，不会连续的睡眠，更别提什么睡眠8个小时最健康，适合自己的才是最好的。然后出现了资本主义，为了压榨工作者，并且为灯省电，便宣传连续睡眠，8个小时即是好。</p>
<p>我？？</p>
<p>还有什么资本主义的消费陷阱，资本主义的垄断，钻石和C是一个玩意。</p>
<p>我？？<br>虽说我讨厌资本主义（因为我不是其中一员），但是这种张口就黑也太强了吧。</p>
<h3 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h3><p>相当好，只不过还是残留着曾经的影子，并且深切的意识到了自己的脆弱，有相当一部分是经过粉饰的懒惰。</p>
<p>偶然看电视，电视里有个人模人样的专家在讲解疫情期间如何学习，并且回答在线提问。</p>
<p>有人问疫情期间没书可看怎么办，我想，当然是上网找电子版了，专家回答把一本书读厚，比如《骆驼祥子》，看完一遍，可以再看一遍，思考我要是祥子会怎么样。呵呵，反正我还真是从来没有重复看过同一本书，我还真没资格谈这个问题，但我觉得我的答案比专家好，专家纯为了装逼，或者说因为版权意识不方便说出和我一样的答案（中国也有版权？）</p>
<p>然后我便觉得专家太搞笑，便不再听下去，然而后来又偶然听到关于心理方面的问题，专家说在家里家长要和孩子一起做游戏。</p>
<p>我大吃一惊，突然好像明白我自己缺的到底是什么了。我是多么希望我们一家人能坐在一起打升级啊。我从小到大一直都觉得自己缺少的是父亲的陪伴，虽然妈妈总说不是。但是现在他退休了，我高考完了，姐姐也有了稳定的工作，为什么我们一家人还是不能每天住在一起，印象中这种和谐的日常根本就没有啊。只有我和母亲相依为命的感觉。</p>
<p>也是，毕竟姐姐对父亲那种距离感的尊敬，她也怪罪父亲在她成长中没有陪伴着她，而父亲现在又开始看不起母亲的教育，觉得她害了我和姐姐。姐姐自然是不认可了，毕竟父亲没有说这个的资格，在母亲教育我们的时候，他又在哪呢。因此这个家庭根本就是不兼容的。</p>
<p>我也不兼容，我和“人类”不兼容。不知道是什么时候开始的，但是现在我连和妈妈共处一室都会觉得难受，只有一个人的时候最自在。</p>
<p>妈妈，为什么你就不能理解我，为什么你就不能接受某些漆黑的夜晚我想要出去行走的邀请呢。难道你也连自己的儿子都看不透了吗，难道你没看出他在被巨大的躁郁支配吗。</p>
<p>我不知道别的家庭是怎么样的，但我记得我看同学们的说说，过年都是在说打牌，输钱赢钱什么的，我是真的很羡慕了。虽然我也在游戏中寻得一席之地，但是如果可以和亲人，和朋友们一起，我又怎会沉迷与虚拟呢。</p>
<p>说到底，这只不过是我对家的一种期望罢了，和我自己的毛病根本没有任何关系。</p>
<p>我错了，我一点也不好，不过是这些个日月的沉迷于游戏的生活使我暂时忘却了吧，有人说灵魂没有义肢，我想心灵也没有义肢吧，我已经是个快要残疾的人了。</p>
<p>just give me the fucking button</p>
<p>说到心理还有一件不得不提的事，学校的心理咨询永远预约不到，永远是常年爆满的，除非你说你tm要自杀了，你比较紧急，才能抢的一席之位。</p>
<p>除此之外，所谓的注重学生心理健康也只是搞搞形式罢了，全都是冗长且没用的网课，而且即使检测出你处于不太好的状态，也只是把大家叫在一起，问问大家谁还觉得不好，需要做心理咨询。我真尼玛醉了。</p>
<p>ALL WE HEAR IS RADIO GOO GOO RADIO GA GA RADIO BLAH BLAH.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/22/%E9%BB%91%E6%9A%97%E5%89%8D%E7%9A%84%E9%BB%8E%E6%98%8E/" data-id="ck7xt5cy5000w7kuw7a1kgyfb" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/23/speakless/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          speakless
        
      </div>
    </a>
  
  
    <a href="/2020/02/19/%E9%95%BF%E4%B9%85%E6%B8%B4%E6%9C%9B%E7%9A%84%E7%94%9F%E6%B4%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">长久渴望的生活</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/19/%E7%A1%AE%E5%AE%9E%E4%B8%8D%E8%BF%87%E5%A6%82%E6%AD%A4/">确实不过如此</a>
          </li>
        
          <li>
            <a href="/2020/03/16/%E4%B8%8D%E8%BF%87%E5%A6%82%E6%AD%A4/">不过如此</a>
          </li>
        
          <li>
            <a href="/2020/03/13/%E5%A4%B1%E8%80%8C%E5%A4%8D%E5%BE%97/">失而复得</a>
          </li>
        
          <li>
            <a href="/2020/03/11/%E6%9C%89%E6%84%9F/">有感</a>
          </li>
        
          <li>
            <a href="/2020/03/07/%E7%98%9F%E7%96%AB%E4%B9%8B%E5%A4%9C%E2%80%94-3/">瘟疫之夜—-3</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>